/* pages/spike_detail/spike_detail.wxss */

page {
    background-color: #F5F5F5;
}
.page{
    padding-bottom: 100rpx;
}

.header {
    height: 100vw;
    position: relative;
}

.header .banner {
    height: 100%;
    overflow: hidden;
}

.header .banner image {
    width: 100%;
}

.header .info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 121rpx;
    display: flex;
}

.header .info .left {
    width: 0;
    flex: 1;
    padding-top: 31rpx;
    padding-left: 28rpx;
}

.header .info .left .price {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}

.header .info .left .price .span {
    font-size: 42rpx;
    font-weight: bold;
    color: #fff;
    margin-right: 32rpx;
    line-height: 1;
}

.header .info .left .price .span:first-letter, .header .info .left .price .span .i {
    font-size: 26rpx;
    font-weight: normal;
}

.header .info .left .price .tag {
    padding: 0 18rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333;
    background-color: #EEEEEE;
    border-radius: 18rpx;
}

.header .info .left .origin {
    font-size: 24rpx;
    color: #fff;
    text-decoration: line-through;
    line-height: 1;
}

.header .info .right {
    flex: 0 0 auto;
    width: 317rpx;
    padding-top: 20rpx;
}

.header .info .right .tag {
    padding-left: 104rpx;
    font-size: 36rpx;
    color: #F1403E;
    font-weight: bold;
    margin-bottom: 16rpx;
    line-height: 1.1;
}

.header .info .right .start-time {
    font-size: 25rpx;
    color: #F1403E;
    text-align: right;
    padding-right: 24rpx;
    line-height: 1;
}
.header .info .right .over{
    font-size: 26rpx;
    color: #F1403E;
    font-weight: bold;
    text-align:center;
    margin-top: 30rpx;
}
.header .info .right .label {
    font-size: 26rpx;
    color: #F1403E;
    margin-bottom: 12rpx;
    padding-left: 110rpx;
    font-weight: bold;
}

.header .info .right .count-down {
    display: flex;
    align-items: center;
    padding-left: 70rpx;
}

.header .info .right .count-down .span {
    font-size: 20rpx;
    color: #fff;
    min-width: 40rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    white-space: nowrap;
}

.header .info .right .count-down .colon {
    font-size: 16rpx;
    color: #222;
    margin: auto 6rpx;
}

/* goods-title */

.goods-title {
    background-color: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;
}

.goods-title .h2 {
    margin-bottom: 29rpx;
}

.goods-title .h2 .label {
    display: inline-block;
    height: 34rpx;
    line-height: 34rpx;
    padding: 0 9rpx;
    background-color: #F1403E;
    font-size: 20rpx;
    color: #fff;
    margin-right: 20rpx;
    border-radius: 4rpx;
    vertical-align: middle;
}

.goods-title .h2 .p {
    font-size: 32rpx;
    color: #333;
    display: inline;
    font-weight: bold;
}

.goods-title .tips {
    display: flex;
}

.goods-title .tips .p {
    width: 0;
    flex: 1;
    font-size: 24rpx;
    color: #999;
}

.goods-title .tips .span {
    display: flex;
    font-size: 24rpx;
}

.goods-title .tips .span .i {
    color: #FF3735;
}

.goods-title .tips .span .text {
    color: #999;
}

/* explain */

.section {
    padding: 34rpx 28rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.section .h2 {
    font-size: 30rpx;
    color: #333;
    margin-bottom: 35rpx;
    font-weight: bold;
}

.explain .h3 {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 20rpx;
    font-weight: bold;
}

.explain .p {
    font-size: 24rpx;
    color: #999;
}

/* detail */

.detail .img {
    display: block;
    width: 100%;
}

/* qc-spike-result */

.qc-spike-result-icon {
    display: block;
    width: 118rpx;
    margin: auto auto 20rpx;
}

.qc-spike-result-status {
    text-align: center;
}

.qc-spike-result-status .h2 {
    font-size: 36rpx;
    line-height: 48rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.qc-spike-result-status.success .h2 {
    color: #333;
}

.qc-spike-result-status.fail .h2 {
    color: #F1403E;
}

.qc-spike-result-status .tips {
    font-size: 26rpx;
    color: #999;
    line-height: 36rpx;
}

.qc-spike-result-status .p {
    font-size: 36rpx;
    color: #333;
}

.qc-spike-result-p {
    font-size: 36rpx;
    color: #333;
    text-align: center;
    line-height: 48rpx;
    font-weight: bold;
    margin-bottom: 54rpx;
}

.qc-spike-result-p .date {
    color: #F1403E;
}

.qc-spike-result-btn {
    width: 332rpx;
    height: 60rpx;
    background: linear-gradient(90deg, rgba(32, 161, 224, 1), rgba(18, 77, 184, 1));
    border-radius: 30rpx;
    font-size: 30rpx;
    color: #fff;
    line-height: 60rpx;
    text-align: center;
    margin: 57rpx auto auto;
}

.qc-spike-result-cancel {
    width: 332rpx;
    height: 60rpx;
    font-size: 30rpx;
    color: #333;
    line-height: 60rpx;
    text-align: center;
    margin: 20rpx auto auto;
}

.qc-spike-result-tips {
    font-size: 26rpx;
    color: #F1403E;
    margin-top: 36rpx;
    text-align: center;
    line-height: 36rpx;
}

/* code_mask */

.code_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.code_mask .main {
    width: 505rpx;
    text-align: center;
    padding: 60rpx 52rpx;
    border-radius: 30rpx;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translatex(-50%) translatey(-50%);
}

.code_mask .main .h3 {
    font-size: 30rpx;
    line-height: 46rpx;
}

.code_mask .main .p {
    width: 404rpx;
    height: 60rpx;
    background: #FEF0F0;
    line-height: 60rpx;
    margin: 58rpx 0 50rpx;
    font-size: 26rpx;
    color: #F1403E;
}

.code_mask .main .btn {
    width: 332rpx;
    height: 70rpx;
    background: linear-gradient(-90deg, #124DB8, #20A1E0);
    line-height: 70rpx;
    margin: 0 auto;
    border-radius: 70rpx;
    color: #fff;
    font-size: 28rpx;
}

.code_mask .main .close_btn {
    font-size: 50rpx;
    color: #fff;
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    transform: translateX(-50%);
}

.code_mask .main .close_btn::after {
    content: "";
    display: block;
    width: 2rpx;
    height: 50rpx;
    background: linear-gradient(0, #fff, transparent);
    bottom: 90%;
    left: calc(50% - 1rpx);
    position: absolute;
}

/* footer */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    font-size: 30rpx;
    color: #fff;
    line-height: 100rpx;
    text-align: center;
}

.footer.await {
    background: linear-gradient(90deg, rgba(172, 171, 173, 1), rgba(129, 128, 130, 1));
}

.footer.start {
    background: linear-gradient(90deg, rgba(239, 77, 74, 1), rgba(223, 51, 48, 1));
}

.footer.receive {
    background: linear-gradient(90deg, rgba(32, 161, 224, 1), rgba(18, 77, 184, 1));
}


/* forms-box */

.forms-box {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 999;
}
/* yls */
.seticon{
	display: flex !important;
	align-items: center;
}
.seticon>image{
	width:30rpx;
	height: auto; 
	margin-left: 15rpx;
}