<!--pages/look_car/look_car.wxml-->

<!-- look_car_page -->
<view class="look_car_page">

    <!-- car_item -->
    <view class="car_item fadeIn" wx:for="{{ carList }}" wx:key="index" data-index="{{ index }}" bindtap="jumpDetail">

        <!-- <view class="car_image" style="background-image:url({{ item.car_img }})"></view> -->
        <image class="img" src="{{item.car_img}}" mode="widthFix"></image>

        <view class="car_info">
            <view class="car_name">{{ item.car_name }}</view>
            <!-- <view class="car_type">{{ item.car_intro }}</view> -->
            <view class="car_prize">官方指导价: <view class="prize">{{ item.car_prize }}</view></view>
        </view>

    </view><!-- car_item -->

    <!-- qc-Tabbar -->
    <qc-Tabbar></qc-Tabbar><!-- qc-Tabbar -->

</view><!-- look_car_page -->