/* pages/look_car/look_car.wxss */


page{
    height: 100%;
    background-color: #F5F5F5;
}
.look_car_page{
    padding: 40rpx 28rpx 120rpx;
}

/* car_item */
.car_item{
    overflow: hidden;
    border-radius:14rpx;
    background-color: #fff;
    font-size: 0;
}
.car_item:not(:last-of-type){
    margin-bottom: 30rpx;
}
.car_item .car_image{
    height: 390rpx;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
}
.car_item .img{width:100%;min-height:220rpx;}
.car_item .car_info{
    padding: 10rpx 32rpx;
}
.car_item .car_info .car_name{
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
}
.car_item .car_info .car_type{
    font-size: 26rpx;
    color: #999;
    margin-bottom: 30rpx;
}
.car_item .car_info .car_prize{
    font-size: 26rpx;
    color: #666;
    display: flex;
    margin-top:15rpx;
}
.car_item .car_info .car_prize .prize{
    font-size: 24rpx;
    font-weight: bold;
    color: #124DB8;
}/* car_item */