<!--pages/binding/receive/receive.wxml-->
<view class="content">
  <view class="info">
    <view class="info-list border" bindtap="getInfo">
      <view class="left">
        <view class="icon iconfont icon-wodexianxing"></view>
        <view class="txt" >
			<block wx:if="{{ currentAddressItem.real_address }}">
				<view class="nowrap">{{ currentAddressItem.name + ' ' + currentAddressItem.mobile }}</view>
				<view class="nowrap" wx:if="{{parmData.prize_type==2}}">{{ currentAddressItem.real_address }}</view>
			</block>
			<block wx:else>
				填写收货人信息
			</block>
		</view>
      </view>
      <view class="iconfont icon_more"></view>
    </view>
    <view class="info-list" wx:if="{{parmData.prize_type==1||parmData.prize_type==3}}">
      <view class="left">
        <view class="icon iconfont icon-shouyexianxing"></view>
         <block wx:if="{{ pickerStoreList.length }}">
			<picker class="span" mode="selector" bindchange="bindPickerChange" range="{{ pickerStoreList }}" value="{{ storeIndex }}">
				<view class="nowrap txt">{{ pickerStoreList[storeIndex] }}</view>
			</picker>
		</block>
		<block wx:else>
			<view class="span nowrap txt" bindtap="getStore">选择领取的门店</view>
		</block>
      </view>
      <view class="iconfont icon_more"></view>
    </view>
  </view>
  <view class="prize">
    <view class="pic" style="background-image:url({{parmData.prize_img}})"></view>
    <view class="right">
      <view class="title">{{parmData.prize_name}}</view>
      <view class="time">获奖时间：{{parmData.create_time}}</view>
    </view>
  </view>

  <view class="btn" bindtap="formSubmit">立即领取</view>
</view>