.witem{
	width: 100vw;
	height: 100vh;
	background:center no-repeat/cover;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.witem2{
	height: 1596rpx;
}
.witem3{
	justify-content: flex-end;
}
.witem4{
	height: 1451rpx;
}
.witem5{
	height: 1449rpx;
}
.mum{
	position: absolute;
	top: 56rpx;
	right: 46rpx;
	width: 60rpx;
	height: 46rpx;
	background: center no-repeat/cover;
}
.T70logs{
	width: 493rpx;
	height: 49rpx;
	background: center no-repeat/ cover;
	margin-top: 171rpx;
}
.txt1{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(0,40,112,1);
	margin-top: 20rpx;
}
.txt2{
	font-size:27rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(24,24,24,1);
	margin-top: 41rpx;
}
.txt3{
	font-weight: 1000;
	font-size: 30rpx;
	color: #002870;
}
.sj_btn{
	width: 216rpx;
	height: 62rpx;
	border:2rpx solid rgba(54,54,54,1);
	border-radius:31rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:22rpx;
	font-family:MHeiPRC;
	font-weight:normal;
	color:rgba(40,40,40,1);
	margin-top: 66rpx;
}
.itemHand{
	width: 100%;
	height: 95rpx;
	background-color: black;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.itembg{
	width: 100%;
	flex: 1;
	background: center no-repeat/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.txt4{
	font-size:40rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:#fff;
	margin-top: 154rpx;
}
.txt5{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:#fff;
	line-height:40rpx;
	margin-top: 27rpx;
}
.txt6{
	line-height:30rpx;
	margin-top: 17rpx;
}
.itemHand>image{
	width: 60rpx;
	height: auto;
	margin-right: 40rpx;
}
.sj_btn2{
	width: 200rpx;
	height: 40rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 28rpx;
	font-family:MHeiPRC;
	border: 2rpx solid #fff; 
	border-radius: 20rpx;
	margin-right: 15rpx;
}
.ts_btn{
	width: 216rpx;
	height: 62rpx;
	border:2rpx solid #fff;
	border-radius:23rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:#fff;
	margin-top: 62rpx;
}
.itemHand2{
	width: 100%;
	height:733rpx;
	background: center no-repeat/cover;
}
.itembg2{
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top:97rpx;
	box-sizing: border-box; 
	align-items: center;
}
.txt7{
	font-size:40rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(24,24,24,1);
}
.txt8{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(24,24,24,1);
	line-height:40rpx;
	/* margin-top: 47rpx; */
}
.txt9{
	margin-top: 20rpx;
}
.s_box{
	width:630rpx;
	height:270rpx;
	/* background-color: red; */
	margin-top:  80rpx; 
}
.videoList{
	width: 100%;
	height: 100%;
}
.setflex{
	display: flex;
	flex-direction: column;
}
._items1{
	width: 100%;
	height: 74rpx;
	/* background-color: antiquewhite; */
	border-bottom: 2rpx solid rgba(238,238,238,1); 
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.lefttxt{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(0,0,0,1); 
}
.rightbox{
	display: flex;
	align-items: center;
}
.playbtn{
	width: 55rpx;
	height: 55rpx;
	/* background-color: red; */
	border-radius: 100%;
	margin-right: 14rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.playbtn>image{
	width: 55rpx;
	height: auto;
}
.txt10{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(0,0,0,1);
}
.txt11{
	font-size:40rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:#fff;
}
.txt12{
	margin-top: 20rpx;
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:#fff;
	line-height:40rpx;
}
.txt13{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:#fff;
	line-height:40rpx;
}
.txt14{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:#fff;
	line-height:40rpx;
}
.ts_btn{
	width:216rpx;
	height:62rpx;
	border:2rpx solid #fff;
	border-radius:23rpx;
	margin-bottom: 207rpx;
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:#fff;
}
.itemHand3{
	width: 100%;
	height: 740rpx;
	background: center no-repeat/cover;
}
.itembg3,.itembg4{
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 64rpx;
	box-sizing: border-box;
}
.txt15{
	font-size:40rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(0,0,0,1);
}
.txt16{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(0,0,0,1);
	line-height:40rpx;
	margin-top: 41rpx;
}
.txt17,.txt18{
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(0,0,0,1);
	line-height:40rpx;
}
.ts_btn3{
	width:216rpx;
	height:62rpx;
	border:2rpx solid rgba(54,54,54,1);
	border-radius:23rpx;
	font-size:24rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(40,40,40,1);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 49rpx;
}
.itemHand4{
	width: 100%;
	height: 567rpx;
	background: center no-repeat/cover;
}
.itemHand5{
	height:687rpx;
	width: 100%; 
	background: center no-repeat/cover;
	position: relative;
}
.selectCol{
	width: 100%;
	height: 85rpx;
	/* background-color:red; */
	position: absolute;
	bottom: 56rpx;
	left: 0; 
}
.setflex2{
	display: flex;
	height: 100%;
	padding: 0 32rpx;
	box-sizing: border-box;
}
.setcolbox{
	width: 100%;
	height: 100%;
}
.colitem{
	width: 144rpx;
	flex-shrink: 0;
	height: 100%;
	/* background-color: aqua; */
	display: flex;
	flex-direction: column;
	align-items: center;
}
.setflex2>.colitem:not(:first-child){
	margin-left:29rpx; 
}
.colitem>image{
	width: 100%;
	height: 46rpx !important;
}
.colitem>text{
	flex: 1;
	font-size:20rpx;
	font-family:MHeiPRC;
	font-weight:500;
	color:rgba(24,24,24,1);
	margin-top: 8rpx;
}
.colitem>.active{
	font-size:27rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(24,24,24,1);
}
.carInfo{
	width: 100%;
	height: 70rpx;
	/* background-color: red; */
	position: absolute;
	bottom: 0;
	left: 0;
	transform:translateY(60%); 
	display: flex;
	justify-content: space-between;
	padding: 0 60rpx;
	box-sizing: border-box;
}
.carInfo>view{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.txt19{
	font-size:20rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(77,77,77,1);
}
.txt20{
	font-size:32rpx;
	font-family:NissanBrand;
	font-weight:bold;
	color:rgba(24,24,24,1);
}
.by_line{
	position: absolute;
	right: -57rpx;
	width: 42rpx;
	height: auto;
	top: -10rpx;
}
.itembg5{
	width: 100%;
	flex: 1;
	/* background-color: red; */
	padding-top:80rpx;
	box-sizing: border-box; 
	display: flex;
	flex-direction: column;
	align-items: center;
}
.carmodel{
	width: 100%;
	height: 188rpx;
	/* background-color: red; */
}
.carmodel>scroll-view{
	width: 100%;
	height: 100%;
}
.caritems{
	height: 100%;
	display: flex;
}
._items{
	width: 440rpx;
	height: 100%;
	background: center no-repeat/cover;
	flex-shrink: 0;
	margin-left: 120rpx;
}
.caritems>._items:last-child{
	margin-left: 85rpx;
}
.lookbtn{
	width:216rpx;
	height:62rpx;
	border:2rpx solid rgba(54,54,54,1);
	border-radius:31rpx;
	font-size:22rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(40,40,40,1);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top:89rpx; 
}
.lookbtn2{
	margin-top: 37rpx;
}
.setbg{
	background-color: #E9EAEC;
}
.itemHand6{
	width: 100%;
	height: 262rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size:40rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(24,24,24,1);
}
.setheg{
	height: 307rpx;
}
.itembg6{
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}
._bg6{
	width: 100%;
	height: 475rpx;
	background: center no-repeat/cover;
}
.txt21{
	font-size:32rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(24,24,24,1);
	margin-top: 43rpx;
}
.ljcy_btn{
	width:190rpx;
	height:59rpx;
	border:2rpx solid #666;
	border-radius:29rpx;
	font-size:21rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:#666;
	line-height:59rpx;
	text-align: center;
	margin-top: 38rpx;
}
.txt22{
	font-size:21rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	text-decoration:underline;
	color:#666;
	line-height:44rpx;
	margin-top: 20rpx;
}
.swriBox{
	width: 100%;
	height: 520rpx;
	/* background-color: red; */
	padding-left:51rpx;
	box-sizing: border-box; 
}
.setswri{
	width: 100%;
	height: 100%;
}
.swItem{
	width: 615rpx;
	height: 420rpx;
	background: center no-repeat/cover;
	position: relative;
	/* background-color: aqua; */
}
.videotxt{
	font-size:32rpx;
	font-family:MHeiPRC;
	font-weight:bold;
	color:rgba(24,24,24,1);
	position: absolute;
	left: 0;
	bottom: -100rpx;
}
.dots{
	width:100%;
	height: 21rpx; 
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: red; */
	margin-top: 480rpx;
}
.dots>view:not(:first-child){
	margin-left:15rpx; 
}
.dots>view{
	width:21rpx;
	height: 21rpx;
	border-radius: 50%;
	background:rgba(168,169,171,1);
}
.dots>.dotAct{
	width: 77rpx;
	border-radius: 11rpx;
	transition: width 800ms ease-in-out,opacity 600ms ease-in-out;
	background-color:#133B6F; 
}
.setbg2{
	background-color: #000;
}
.itemHand7{
	height: 364rpx;
}
.itembg7{
	width: 100%;
	flex: 1;
	/* background-color: red; */
}
.footbg1{
	width: 100%;
	height: 577rpx;
	/* background: center no-repeat/cover; */
}
.footbg1>swiper{
	width: 100%;
	height: 100%;
}
.footItem{
	width: 100%;
	height: 100%;
	background: center no-repeat/cover;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 25rpx;
	box-sizing: border-box;
}
.footItem>image{
	width: 48rpx;
	height: auto;
}
.footbg2{
	width: 100%;
	height: 277rpx;
	position: relative;
}
.footbg2>swiper{
	width: 100%;
	height: 100%;
}
.footItem2{
	width: 100%;
	height: 100%;
	/* background-color: red; */
}
.footItem2>image{
	width: 50%;
}
.swNum{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	font-size:67rpx;
	font-family:NissanBrand;
	font-weight:400;
	color:rgba(255,255,255,1);
	z-index: 9;
}
.animat{
	animation: rote 1s ease-in-out;
}
/* 所有弹窗 */
.mumpop1{
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #000;
}
.mumpop1>view{
	width: 100%;
	height: 100%;
	display: flex;	
	justify-content: center;
	/* align-items: center; */
}

/* 播放视频弹窗 */
.videoPop{
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #000;
	animation: trsf 0.2s ease-in;
}
.videobox{
	width: 100%;
	height: 100%;
	background-color: red;
	position: relative;
}
.closebtn{
	width: 50rpx;
	height: 50rpx;
	background-color: black;
	border-radius: 50%;
	position: absolute;
	right: 100rpx;
	top: 100rpx;
}
@keyframes trsf{
0%{
	transform: translateX(100%);
}
100%{
	transform: translateX(0%);
}
}
@keyframes rote{
	0%{
		transform: rotate(0deg)
	}
	25%{
		transform: rotate(-20deg)
	}
	50%{
		transform: rotate(0)
	}
	75%{
		transform: rotate(20deg)
	}
	100%{
		transform: rotate(-270deg)
	}
}
/* .on{
	transform: rotate(60deg);
	transition: all 1s linear;
} */