<view>
	<view class="witem" style="background-image:url({{IMGSERVICE}}/models/T70bg_1.png)">
		<view class="mum" style="background-image:url({{IMGSERVICE}}/models/mumlist.png)" bindtap="showmun"></view>
		<view class="T70logs" style="background-image:url({{IMGSERVICE}}/models/T70login.png)"></view>
		<text class="txt1">高品质智联SUV  品质来袭</text>
		<view class="txt2">
			官方指导价 <text class="txt3">8.98</text> 万元起
		</view>
		<view class="sj_btn">预约试驾</view>
	</view>

	<view class="witem">
		<view class="itemHand">
			<view class="sj_btn2">预约试驾</view>
			<image mode="widthFix" src="{{IMGSERVICE}}/models/mum_2.png"></image>
		</view>
		<view class="itembg" style="background-image:url({{IMGSERVICE}}/models/T70bg_2.png)">
			<text class="txt4">流沙光影 用心创造生活点滴美好</text>
			<text class="txt5">蓄流沙之势，取光影之美，</text>
			<text class="txt5 txt6">精心演绎刚毅与品位的融合。</text>
			<view class="ts_btn">探索更多</view>
		</view>
	</view>

	<view class="witem witem2">
		<view class="itemHand2" style="background-image:url({{IMGSERVICE}}/models/T70bg_3.png)"></view>
		<view class="itembg2">
			<text class="txt7">智联科技 灵犀相通贴心相伴</text>	
			<text class="txt8 txt9">全新一代启辰移动互联体验，</text>
			<text class="txt8">使爱的旅途更为便利与惬意。</text>
			<view class="s_box">
				<scroll-view  scroll-y="{{true}}" class="videoList">
					<view class="setflex">
						<view class="_items1" wx:for="{{videoarr}}" bindtap="goAnimat" data-index="{{index}}">
							<text class="lefttxt">{{item}}</text>
							<view class="rightbox">
								<view class="playbtn">
									<image class="{{vidBtn==index?'animat':''}}" mode="widthFix" src="{{IMGSERVICE}}/models/playbtn.png"></image>
								</view>
								<text class="txt10">观看视频</text>
							</view>
						</view>
					</view>	
				</scroll-view>
			</view>
		</view>
	</view>

	<view class="witem witem3" style="background-image:url({{IMGSERVICE}}/models/T70bg_4.png)">
		<text class="txt11">科技巧思 无微不至前行自如</text>	
		<text class="txt12">心思独具的智慧科技配置，</text>
		<text class="txt13">操控更智慧省心，</text>	
		<text class="txt14">出行当然欢乐自在。</text>	
		<view class="ts_btn">探索更多</view>
	</view>

	<view class="witem witem4">
		<view class="itemHand3" style="background-image:url({{IMGSERVICE}}/models/T70bg_5.png)"></view>	
		<view class="itembg3">
			<text class="txt15">平顺高效 铺就一路坦途</text>
			<text class="txt16">铂金动力组合与专业底盘技术相得益彰，</text>
			<text class="txt17">高效与平顺兼顾。</text>
			<text class="txt18"> 一路前行，劲享轻松自如的驾乘乐趣。</text>
			<view class="ts_btn3">探索更多</view>
		</view>	
	</view>

	<view class="witem witem5">
		<view class="itemHand4" style="background-image:url({{IMGSERVICE}}/models/T70bg_6.png)"></view>	
		<view class="itembg4">
			<text class="txt15">安心呵护 为爱护航</text>
			<text class="txt16">多重保障提升安全等级，</text>
			<text class="txt17">构筑周全防护，</text>
			<text class="txt18"> 给您和家人每一趟安心旅程。</text>
			<view class="ts_btn3">探索更多</view>
		</view>	
	</view>

	<view class="witem witem5 {{scrollTop + windowHeight >= scrollTopList[0] ? 'on' : ''}}" id="con-two">
		<view class="itemHand5" style="background-image:url({{IMGSERVICE}}/models/T70bg_7.png)">
			<view class="selectCol">
				<scroll-view scroll-x="{{true}}" class="setcolbox">
					<view class="setflex2">
						<view class="colitem" wx:for="{{5}}">
							<image mode="widthFix" src="{{IMGSERVICE}}/models/T70col{{index+1}}.png"></image>
							<text class="{{index==1?'active':''}}">{{colarr[index]}}</text>
						</view>
					</view>
				</scroll-view>
			</view>
			<view class="carInfo">
				<view>
					<text class="txt19">行李厢容积</text>
					<text class="txt20">{{num1}}L</text>
					<image mode="widthFix" src="{{IMGSERVICE}}/models/T70line.png" class="by_line"></image>
				</view>
				<view>
					<text class="txt19">最小离地间隙</text>
					<text class="txt20">{{num1}}L</text>
					<image mode="widthFix" src="{{IMGSERVICE}}/models/T70line.png" class="by_line"></image>
				</view>
				<view>
					<text class="txt19">综合工况油耗</text>
					<text class="txt20">{{num2}}  L/100km</text>
				</view>
			</view>
		</view>	

		<view class="itembg5">
			<view class="carmodel">
				<scroll-view scroll-x="{{true}}">
					<view class="caritems">
						<view class="_items" style="background-image:url({{IMGSERVICE}}/models/T70car_1.png)"></view>
						<view class="_items" style="background-image:url({{IMGSERVICE}}/models/T70car_2.png)"></view>
					</view>
				</scroll-view>
			</view>		
			<view class="lookbtn">查看完整配置表</view>
			<view class="lookbtn lookbtn2">购车助手</view>
		</view>	
	</view>

	<view class="witem witem5 setbg">
		<view class="itemHand6">
			启辰T70活动
		</view>	
		<view class="itembg6">
			<view class="_bg6" style="background-image:url({{IMGSERVICE}}/models/T70bg_8.png)"></view>
			<text class="txt21">启辰T70 2020款为说走就走的旅行打Call</text>
			<view class="ljcy_btn">即刻参与</view>
			<text class="txt22">活动规则</text>
		</view>	
	</view>
    
	<view class="witem witem5">
		<view class="itemHand6 setheg">
			媒体声音
		</view>	
		<view class="itembg6">
			<view class="swriBox">
				<swiper class="setswri" next-margin="58rpx" bindchange="changedot" data-type="1">
					 <block wx:for="{{2}}" wx:key="item">
						<swiper-item>
							<view class="swItem" style="background-image:url({{IMGSERVICE}}/models/T70video{{index+1}}.png)">
								<text class="videotxt">外观小改/配置升级 试驾启辰T70 2020款</text>
							</view>
						</swiper-item>
					</block>	
				</swiper>			
			</view>
			<!-- 轮播点 -->
			<view class="dots">
				<view class="{{index==currdot?'dotAct':''}}" wx:for="{{2}}"></view>
			</view>
		</view>	
	</view>
	<!--  -->
	<view class="witem witem5 setbg2">
		<view class="itemHand7"></view>	
		<view class="itembg7">
			<view class="footbg1">
				<swiper bindchange="changedot" data-type="2" current="{{swiper.currfoot}}">
					 <block wx:for="{{10}}" wx:key="item">
						<swiper-item>
							<view class="footItem" style="background-image:url({{IMGSERVICE}}/models/fT70bg_1.png)">
								<image mode="widthFix" src="{{IMGSERVICE}}/models/T70left.png" bindtap="changeSwriper" data-type="1"></image>
								<image mode="widthFix" src="{{IMGSERVICE}}/models/T70right.png" bindtap="changeSwriper" data-type="2"></image>
							</view>
						</swiper-item>
					</block>	
				</swiper>			
			</view>
			<view class="footbg2">
				<text class="swNum">+7</text>
				<swiper bindchange="changedot" data-type="3" current="{{swiper.currfoot}}">
					 <block wx:for="{{10}}" wx:key="item">
						<swiper-item>
							<view class="footItem2">
								<image mode="widthFix" src="{{IMGSERVICE}}/models/fT70bg_1.png"></image>
								<image mode="widthFix" src="{{IMGSERVICE}}/models/fT70bg_1.png"></image>
							</view>
						</swiper-item>
					</block>	
				</swiper>	
			</view>
		</view>	
	</view>
</view>
<!-- 第一个菜单 -->
<!-- <view class="mumpop1">
	<view></view>
</view> -->
<!-- 视频弹窗 -->
<view class="videoPop {{isplay?'on':''}}" wx:if="{{isplay}}">
	<view class="videobox">
	<view class="closebtn" bindtap="closePop"></view>
	<!-- 内容填充 -->

	<!-- 内容填充 -->
	</view>
</view>