<!--pages/test/test.wxml-->

<view class="test_page" bindtap="isVehicleOwner">
    <view style="padding:40rpx 0;background:green;text-align:center;" data-type="ok" bindtap="isVehicleOwner2">
        我要参加活动
    </view>
    <!-- 授权、去绑定车主弹窗 -->
    <view class="pof fadeShow" wx:if="{{isVehicleOwnerHidePop}}">
        <qc-activePop popType="{{popType}}" bindclose="isVehicleOwnerHidePop" bindgetParme="getParme">

        </qc-activePop>
    </view>
</view>