<!--pages/one_yard/one_yard.wxml-->
<view class="one_yard">
  <view class="banner">
    <image src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1906469856,4113625838&fm=26&gp=0.jpg" mode="widthFix"></image>
  </view>
  <view class="title" style="background-image:url('{{IMGSERVICE}}/pay/one_icon.png')">预约到店</view>
  <view class="form">
    <view class="t-txt">您的姓名</view>
    <input class="inp" type="text" placeholder="请填写您的姓名" placeholder-class="all-inp"></input>
    <view class="t-txt mt1">您的手机号码</view>
    <view class="code">
      <input class="inp inp2" type="number" maxlength="11" placeholder="请输入您的手机号码" placeholder-class="all-inp"></input>
      <view class="code_btn">获取验证码</view>
    </view>
    <input class="inp" type="text" placeholder="请输入验证码" placeholder-class="all-inp"></input>
    <view class="t-txt mt2">请选择为您服务的专营店</view>
    <view class="inp">
      <view class="sanjiao"></view>
      <block>
        <picker bindchange="bindPickerCar" value="{{index}}" range="{{selCarList}}">
          <view class="picker">
            <view wx:if="{{carIndex}}">{{selCarList[carIndex]}}</view>
            <view wx:else>请选择专营店</view>
          </view>
        </picker>
      </block>
    </view>
    <view class="t-txt mt2">请选择车型</view>
    <view class="inp">
      <view class="sanjiao"></view>
      <block>
        <picker bindchange="bindPickerCar" value="{{index}}" range="{{selCarList}}">
          <view class="picker">
            <view wx:if="{{carIndex}}">{{selCarList[carIndex]}}</view>
            <view wx:else>请选择车型</view>
          </view>
        </picker>
      </block>
    </view>
    <view class="wechat">
      <image src="{{IMGSERVICE}}/pay/one_wechat.png" mode="widthFix"></image>
      <view class="w-txt">使用微信登录</view>
    </view>
    <view class="one-btn">提交</view>
  </view>
</view>