<!-- pages/look_car_detail/look_car_detail.wxml -->
<view class="car-detail-content">
    <!-- nav_area -->
    <view class="nav_area">
        <view class="bg" style="left:{{navIndex * 33.3}}%"></view>
        <view class="nav_item {{ navIndex == 0 ? 'active' : '' }}" data-index="0" bindtap="navList">车型介绍</view>
        <view class="nav_item {{ navIndex == 1 ? 'active' : '' }}" data-index="1" bindtap="navList">参数配置</view>
        <view class="nav_item {{ navIndex == 2 ? 'active' : '' }}" data-index="2" bindtap="navList">精彩美图</view>
    </view>
    <!-- top -->
	<!-- 车型介绍 -->
    <view wx:if="{{navIndex==0}}">
		<!-- T90 -->
            <view class="image_item">
			<view>
				<view class="firbg" style="background-image:url({{IMGSERVICE}}/gaiban/t90bg_1.png?1)"></view>
				<view class="txtbox1">
					<view class="txt1" style="background-image:url({{IMGSERVICE}}/gaiban/t90txt_1.png)"></view>
					<!-- <text class="txt1">合资品质</text> -->
					<text class="txt2">结合风雕美学设计理念，创造独特的惊艳外观。</text>
				</view>
				<view class="twobg" style="background-image:url({{IMGSERVICE}}/gaiban/t90bg_2.png)"></view>
				<view class="txtbox2">{{swiper1_txt[swiper1]}}</view>
				<!--轮播实例1-->
				<view class="threebg threebg1 anit1_{{swiper1}}">
					<swiper circular="{{true}}" class="bigper" bindchange="swiperchange" data-type="1" current="{{swiper1}}">
						 <block wx:for="{{swp1_img}}" wx:key="item">
							<swiper-item>
								<view class="bigitem" wx:if="{{item.type==1}}" style="background-image:url({{IMGSERVICE}}/gaiban/{{item.img}})"></view>
								<video class="v_bigitem" autoplay='{{true}}' wx:if="{{item.type==2&&swiper1==index}}" src="{{IMGSERVICE}}/gaiban/{{item.img}}"></video>
							</swiper-item>
						</block>
					</swiper>
				</view>
				<view class="swiper1">
					<swiper circular="{{true}}" previous-margin="80rpx" next-margin="80rpx" display-multiple-items="3" class="setheg1" bindchange="swiperchange" data-type="1" current="{{swiper1}}">
						 <block wx:for="{{9}}" wx:key="item">
							<swiper-item>
								<view class="item1 {{swiper1!=index-1&&!(swiper1==8&&index==0)?'sethui':''}}" style="background-image:url({{IMGSERVICE}}/gaiban/T60_sw{{index+1}}.png)"></view>
							</swiper-item>
						</block>
					</swiper>
				</view>
				<!--轮播实例-->

				<view class="setwhite"></view>
				<view class="txtbox1 setbg">
					<view class="m_txt" style="background-image:url({{IMGSERVICE}}/gaiban/t60_txt2.png)"></view>
					<text class="txt2">星航设计  舒适驾乘</text>
				</view>
				<view class="nt60_4" style="background-image:url({{IMGSERVICE}}/gaiban/N_T60_4.png)"></view>
				<view class="txtbox2 txtbox3">{{swiper2_txt[swiper2]}}</view>
				
				<!--轮播实例2-->
				<view class="threebg threebg2 anit2_{{swiper2}}">
					<swiper circular="{{true}}" class="bigper" bindchange="swiperchange" data-type="2" current="{{swiper2}}">
						 <block wx:for="{{8}}" wx:key="item">
							<swiper-item>
								<view class="bigitem" style="background-image:url({{IMGSERVICE}}/gaiban/Tb60_sw2_{{index+1}}.png?1)"></view>
							</swiper-item>
						</block>
					</swiper>
				</view>
				<view class="swiper1">
					<swiper circular="{{true}}" previous-margin="80rpx" next-margin="80rpx" display-multiple-items="3" class="setheg1" bindchange="swiperchange" data-type="2" current="{{swiper2}}">
						 <block wx:for="{{8}}" wx:key="item">
							<swiper-item>
								<view class="item1 {{swiper2!=index-1&&!(swiper2==7&&index==0)?'sethui':''}}" style="background-image:url({{IMGSERVICE}}/gaiban/T60_sw2_{{index+1}}.png?1)"></view>
							</swiper-item>
						</block>
					</swiper>
				</view>
				<!--轮播实例-->

				<view class="setwhite"></view>
				
				<view class="txtbox1 setbg">
					<view class="m_txt2" style="background-image:url({{IMGSERVICE}}/gaiban/t60_txt3.png)"></view>
					<text class="txt2">智能安全  智能控制  智能交互</text>
				</view>

				<view class="nt60_6" style="background-image:url({{IMGSERVICE}}/gaiban/N_T60_6.png)"></view>
				<view class="txtbox2 txtbox3">{{swiper3_txt[swiper3]}}</view>

				<!--轮播实例3-->
				<view class="threebg threebg3 anit3_{{swiper3}}">
					<swiper circular="{{true}}" class="bigper" bindchange="swiperchange" data-type="3" current="{{swiper3}}">
						 <block wx:for="{{swp3_img}}" wx:key="item">
							<swiper-item>
								<view class="bigitem" wx:if="{{item.type==1}}" style="background-image:url({{IMGSERVICE}}/gaiban/{{item.img}}?1)"></view>
								<video class="v_bigitem" autoplay='{{false}}' wx:if="{{item.type==2&&swiper3==index}}" src="{{IMGSERVICE}}/gaiban/{{item.img}}"></video>
							</swiper-item>
						</block>
					</swiper>
				</view>
				<view class="swiper1">
					<swiper circular="{{true}}" previous-margin="80rpx" next-margin="80rpx" display-multiple-items="3" class="setheg1" bindchange="swiperchange" data-type="3" current="{{swiper3}}">
						 <block wx:for="{{10}}" wx:key="item">
							<swiper-item>
								<view class="item1 {{swiper3!=index-1&&!(swiper3==9&&index==0)?'sethui':''}}" style="background-image:url({{IMGSERVICE}}/gaiban/T60_sw3_{{index+1}}.png?1)"></view>
							</swiper-item>
						</block>
					</swiper>
				</view>
				<!--轮播实例-->

				<view class="nt60_8" style="background-image:url({{IMGSERVICE}}/gaiban/N_T60_8.png?1)">
					<view class="carself {{rogincol==index?'setopt':''}}" style="background-image:url({{IMGSERVICE}}/gaiban/t60_car{{index+1}}.png?1)" wx:for="{{carcol}}" wx:key="item"></view>
					<text class="txt3">启辰T60基本参数</text>
					<text class="txt4">（官网画面仅供参考，购买时以实车为准）</text>
					<view class="selectcol">
						<scroll-view scroll-x="{{true}}">
							<view class="setflex">
								<view class="f_items" wx:for="{{carcol}}" bindtap="changecol" data-index="{{index}}" wx:key="item">
									<view class="topimg" style="background-image:url({{IMGSERVICE}}/gaiban/{{item.img}})"></view>
									<text class="txt5">{{item.txt}}</text>
								</view>
							</view>
						</scroll-view>
					</view>
				</view>
				<view class="carnum">
					<view class="numitem">
						<text>百公里油耗</text>
						<image mode="widthFix" src="{{IMGSERVICE}}/gaiban/N_T60_9.png" class="num1"></image>
						<image mode="widthFix" src="{{IMGSERVICE}}/gaiban/N_T60_12.png" class="lines"></image>
					</view>
					<view class="numitem">
						<text>智能双屏交互</text>
						<image mode="widthFix" src="{{IMGSERVICE}}/gaiban/N_T60_10.png" class="num2"></image>
						<image mode="widthFix" src="{{IMGSERVICE}}/gaiban/N_T60_12.png" class="lines"></image>
					</view>
					<view class="numitem">
						<text>超长轴距</text>
						<image mode="widthFix" src="{{IMGSERVICE}}/gaiban/N_T60_11.png" class="num3"></image>
					</view>
				</view>
				<view class="footcar1" style="background-image:url({{IMGSERVICE}}/gaiban/N_T60_13.png)">
					<text class="txt6">2640mm</text>
					<text class="txt7">1679mm</text>
				</view>
				<view class="footcar2" style="background-image:url({{IMGSERVICE}}/gaiban/N_T60_14.png)">
					<text class="txt8">4412mm</text>
					<text class="txt9">1820mm</text>
				</view>

				<view class="txt10">智悦版车型断面图和剖面图</view>

			</view>	
            </view>

			<!-- T60 -->
    </view>
	<!-- 参数配置 -->
    <view wx:if="{{navIndex==1}}">
            <view class="group" wx:for="{{ car_details }}" wx:key="key{{index}}">

                <view class="li radio_area flex-bet cur" wx:if="{{item.is_header == 1}}">
                    <view class="label">{{item.value}}</view>
                </view>
                <view class="li config_area flex-bet gray" wx:if="{{item.is_header == 0}}">
                    <view class="lable">{{item.name}}</view>
                    <view class="span">{{isSwitchIng ? '--' : item.value}}</view>
                </view>
            </view>
          <view class="group">
            <view class="li config_area flex-bet remarks">
                <view class="lable">备注：</view>
                <!-- <view class="span">{{remarks || '暂无相关备注信息'}}</view> -->
                <view class="span">
                  <view wx:for="{{lookCarDetail.remarks}}" wx:key="key{{index}}">{{item}}</view>
                </view>
            </view>
          </view>
        </view>
		<!-- 精彩美图 -->
        <view class="beauPic" wx:if="{{navIndex==2}}">
            <video src="{{IMGSERVICE}}/activity/route/index.mp4" autoplay="true" loop	="true"></video>
            <view class="title">
              <image src="{{IMGSERVICE}}/activity/route/icon.png"></image>
              <view>推荐旅游路线</view>
            </view>
            <view class="picList" wx:for="{{imgFourList}}" data-index="{{index}}" bindtap="toDetailRoute">
              <image src="{{IMGSERVICE}}/activity/{{item}}" mode="widthFix"></image>
            </view> 
        </view>
    <!-- 留资弹窗-->
    <view class="forms-box bottom-top" wx:if="{{ isShowForm }}">
        <forms bindsubmit="submit" bindclose="isShowForm" type="{{ formsType }}" vehicle="{{ vehicle }}"></forms>
    </view>
    <!-- 选择车款-->
    <view class="select_car flex-cen" wx:if="{{ navIndex == 1 }}">
      <view class="text"><view>级别</view><view>选择</view></view>
      <!-- <picker class="picker" mode="selector" bindchange="bindRegionChange" range="{{type_list}}" value="0">
      </picker> -->
      <picker class="picker" bindchange="bindRegionChange" value="{{index}}" range="{{car_type_list}}">
        <view class="picker"></view>
      </picker>
    </view>
    <!-- 两个icon -->
    <!-- <view class="icon-box {{isIconShow ? 'right-left' : ''}}" wx:key="key{{index}}" wx:if="{{ navIndex == 0 }}">
      <view class="li flex-cen" wx:for="{{iconList}}" wx:if="{{isShowIcon['btn' + (index + 1)] == 1}}" wx:key="key{{index}}" data-url="{{item.url}}" bindtap="jump">
        <image class="{{(index != 2 && isAnimate) ? 'tada' : ''}} animated" src="{{item.img}}" mode="widthFix"></image>
      </view>
    </view> -->
	<view class="float-btn">
        <!-- <image bindtap="downPayment" src="{{ IMGSERVICE }}/spike/page4_23.png" mode="widthFix"></image> -->
        <image bindtap="moreBtn" src="{{ IMGSERVICE }}/spike/page4_24.png" mode="widthFix"></image>
    </view>
    <!-- title4 -->
    <!-- science -->
</view>