/* pages/o_love_car_next/o_love_car_next.wxss */


page{
    height: 100%;
    background-color: #F3F3F3;
}

/* o_love_car_next_page */
.content_container{
    padding:25rpx 28rpx;
}
.content_container .input_group{
    display: flex;
    margin-bottom: 80rpx;
}
.content_container .input_group input{
    flex:1;
    background-color: #fff;
    padding: 0 37rpx;
    height: 102rpx;
    font-size:26rpx;
    color: #000;
    border-radius: 14rpx;
}
.content_container .input_group input::placeholder{
    color: #666;
}
.content_container .next_btn{
    height: 90rpx;
    background:linear-gradient(to left,rgba(18,77,184,1),rgba(32,161,224,1));
    border-radius:10rpx;
    font-size: 30rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:0 8rpx 8rpx rgba(32, 161, 224, 0.6);
}/* o_love_car_next_page */

/* bind_fail_mask */
.bind_fail_mask{
    background-color: rgba(0,0,0,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}
.bind_fail_mask .prompt{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 505rpx;
    border-radius:30rpx;
    background-color: #fff;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding:0 0 72rpx;
}
.bind_fail_mask .prompt .p{
    font-size: 36rpx;
    color: #333;
    height: 247rpx;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.bind_fail_mask .prompt .know_btn{
    width: 332rpx;
    height: 60rpx;
    border-radius:30rpx;
    font-size: 28rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(to left,rgba(18,77,184,1),rgba(32,161,224,1));
    box-shadow:0 8rpx 8rpx rgba(32,161,224,0.6);
}/* bind_fail_mask */