@import "/assets/iconfont/iconfont.wxss";

page {
  font-family: "PingFang-SC-Medium"
}
.card_info {
  position: absolute;
  z-index:99;
}
.error {
  /* position: relative; */
  width: 130rpx;
  /* padding: 0 30rpx; */
}
.card_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size:28rpx;
  color:#010101;
  margin-top:87rpx;
  letter-spacing: 2rpx;
}
.card_info_title {
  margin-top:35rpx;
}
.card_info_title view {
  text-align: center;
  margin-top:15rpx;
}
.card_info_title view:nth-child(1) {
  margin-top:0;
}
.search_btn {
  /* padding:30rpx 135rpx; */
  border-radius: 30rpx;
  border:2rpx solid #000;
  margin-top:60rpx;
  letter-spacing: 3rpx;
  width:387rpx; 
  height:84rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:28rpx; 
  font-family:PingFang SC;
  font-weight:500;
   color:rgba(1,1,1,1);
}

.lunbo_title .scroll-view-item_H:nth-child(1) .error:before {
  content: '';
  position: absolute;
  top: 50rpx;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  height: 2px;
  /* animation: animat_show_right 0.5s linear; */
}
.icon_s_left,.icon_s_right {
  display: inline-block;
  width: 100%;
  height: 54rpx; 
}
.error .icon_s_left {
  content: '';
  position: absolute;
  bottom: -50rpx;    /*设置高度  原先-0rpx*/
  width: 100%;
  left: 0;
  height: 54rpx;   /*设置高度  原先10rpx*/
  /* height: 100%; */
  background: -webkit-linear-gradient(315deg, transparent, transparent 45%, #fff, transparent 55%, transparent 100%),
                -webkit-linear-gradient(45deg, transparent, transparent 45%, #fff, transparent 55%, transparent 100%);
  background: linear-gradient(135deg, transparent, transparent 45%, #fff, transparent 55%, transparent 100%),
                linear-gradient(45deg, transparent, transparent 45%, #fff, transparent 55%, transparent 100%);
  background-size: 25rpx;
  background-repeat: no-repeat;
  /* animation: animat_show 0.5s ease-in-out,0.5s 0.25s ease forwards animat_show1; */
  filter: blur(-1px);
  display: inline-block;
} 

.error .icon_s_right {
  content: '';
  position: absolute;
  top: 50rpx; 
  left: 0rpx;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  height: 2px;
  animation: animat_show_right 0.5s linear;
  filter: blur(-1px);
  display: inline-block;
}
.noerror::before {
	content: '';
	width: 100%;
	position: relative;
}
.error::before {
  content: '';
  position: absolute;
  bottom: -84rpx;   
  left: -4rpx;
  width:28rpx;
  height: 75rpx;  
  opacity: 0; 
  background: url("https://game.flyh5.cn/resources/game/wechat/xw/rc_qc/assets_3.0/lookcar/gougou.png") no-repeat left top/100%,100%;
  /* background-size: 25rpx;
  background-repeat: no-repeat; */
   /* transition: width .5s linear !important; */
  /* animation: animat_show .5s ease-in-out; */
  /* filter: blur(-1px); */
}

.error::after {
  content: '';
  position: absolute;
  top: 50rpx; 
  left: 50%;
  margin-left:-45rpx;
  width: 90rpx;
  box-sizing: border-box;
  background: #fff;
  height: 2px;
  /* animation: animat_show_right 0.5s linear; */
  /* animation-delay: .5s; */
  /* filter: blur(-1px); */
}
.playimg{
	position: absolute;
	left: 0%;
	transform:translateX(-50%); 
	bottom:-50rpx;
	width:255rpx;
	height:  63rpx;
	background: center no-repeat/100% 100%;
	opacity: 0;
}
.tram{
	transform: translateX(0);
}
.setopt{
	opacity: 1;
}
.rote{
	transform: translateX(-50%) rotateX(180deg) rotateZ(180deg);
}
@keyframes animat_show {
  0% {
    width: 0;
	opacity: 1;
  }
  90%{
	opacity: 0.9;
  }
  100% {
	opacity: 0;
    width: 28rpx;
  }
}
@keyframes animat_show1 {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes animat_show_right {
  0% {
    width: 0;
  }

  50% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.title {
  position: relative;
  margin: 0 auto;
}
.title .icon_title {
  padding : 0 10rpx;
}
.lunbo_swipper {
  /* height : 500rpx; */
  width: 100%;
  /* margin:40rpx 0; */
  height: 100%;
  position: relative;
}

.lunbo_swipper .slide-image {
  width: 100%;
  /* height : 500rpx; */
  /* margin: 0 auto; */
  height: 100%;
  background: center no-repeat/cover;
}

.lunbo_swipper swiper-item {
  display: flex;
  justify-content: center;
}

.swiper_cart_box {
  height:calc(100vh - 100rpx);
  box-sizing: border-box;
  /* padding-bottom: 100rpx; */
}
.addH{
	height:calc(100vh - 168rpx);
}
.cart_box {
  height: 100%;
  position: relative;
}

.scroll-view_H {
  white-space: nowrap;
}

.lunbo_title {
  position: absolute;
  width: 100%;
  bottom: 73rpx;
  z-index: 99;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 64rpx;
  color:#fff;
  overflow-x: scroll;
  display: flex; 
  flex-direction:row;
  white-space: nowrap;
}

.title_nav {
  font-size: 30rpx;
  color: #fff;
  padding-bottom: 15rpx;
}

.lunbo_title swiper-item {
  width: auto;
  padding: 0 30rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item_H {
  display: inline-block;
  /* width: 100%;
  height: 200px; *//* padding:0 30rpx; */
  position: relative;
  /* width: 130rpx; */
  text-align: center;
  padding:0 30rpx;
}
.line_common {
  height:4rpx;
  display: inline-block;
  background: #fff;
}
.line_1 {
  width: 30rpx;
  transform: rotate(45deg);
  animation: animat_show_one 1s linear;
}
.line_2 {
  width: 30rpx;
  transform: rotate(315deg);
  position: relative;
  left: -5rpx;
  animation: animat_show_two 1.5s linear;
}
.line_3 {
  width: calc(100% + 7rpx);
  position: relative;
  left: -10rpx;
  top:-4rpx;
  animation: animat_show_three 1.75s linear;
}
@keyframes animat_show_one {
  0% {
    width: 0;
  }
  100% {
    width: 30px;
  }
}

@keyframes animat_show_two {
  0% {
    width: 0;
  }
  50% {
    width: 0;
  }
  100% {
    width: 30px;
  }
}
@keyframes animat_show_three {
  0% {
    width: 0;
  }
  50% {
    width: 0;
  }
  75% {
    width: 0;
  }
  100% {
    width: calc(100% + 7rpx);
  }
}
.line_show {
  position: absolute;
  bottom:-30rpx;
  left:0;
  width: 100%;
  height:30rpx;
  display: flex;
  align-items: center;
}
.price_info {
  margin-top:15rpx;
}
.price_info text {
  font-family: "PingFang-SC-Bold";
  font-weight: bold;
}
 .title_img0 {
  width: 222rpx;
}
 .title_img1{
  width: 211rpx;
}
 .title_img2{
  width: 204rpx;
}
 .title_img3{
  width: 218rpx;
}
 .title_img4{
  width: 230rpx;
}  

 .title_img5{
  width: 275rpx;
}
 .title_img6{
  width:284rpx;
}
 .title_img7{
  width: 216rpx;
}
page .no_price {
  width: 100%;
  max-width:500rpx;
}
.t60img{
	width: 168rpx;
	height: 30rpx;
	background: center no-repeat/cover;
}
.icon-TEV{
	font-size: 30rpx;
}
.icon-qichenxing{
	font-size: 94rpx;
	color: #002870;
}