<!--pages/game_list/game_list.wxml-->

<!-- game_list_page -->
<view class="game_list_page">

    <!-- game_item -->
    <view class="game_item fadeIn" wx:for="{{ gameList }}" wx:key="index">

        <view class="game_image" style="background-image:url({{ item.game_banner }})"></view>

        <view class="game_info">
            <view class="content">
                <view class="title nowrap">{{ item.game_name }}</view>
                <view class="span nowrap">{{ item.game_intro }}</view>
            </view>
            <view class="btn" data-index="{{ index }}" bindtap="playGame">进入游戏</view> 
        </view>

    </view><!-- game_item -->
 
</view><!-- game_list_page -->
