<!--pages/o_love_car/o_love_car.wxml-->

<!-- o_love_car_page -->
<view class="o_love_car_page">

    <!-- form_area -->
    <view class="form_area" hidden="{{ isNextShow }}">
        <view class="group number">
            <input type="text" placeholder="请输入车牌号/VIN码" value="{{ vinCode }}" bindinput="vinInput"/>
        </view>
        <view class="group code">
            <input type="text" maxlength="12" placeholder="请输入验证码" value="{{ code }}" bindinput="codeInput"/>
            <canvas class="canvas" width="160" height="58" canvas-id="canvas" bindtap="refreshCode"></canvas>
        </view>
    </view><!-- form_area -->

    <!-- vin_area -->
    <view class="vin_area">
        <view class="title nowrap">VIN示例</view>
        <view class="verify_area">
            <image src="{{ IMGSERVICE }}/center/vincode.jpg" mode="widthFix" bindtap="previewImage"></image>
        </view>
        <view class="agree">
            <view class="checked {{ isChecked ? 'on' : '' }}" style="display:none;"></view>
            温馨提示：您填写的信息将同步至东风启辰服务号，以便改善我们的产品，为您提供更好的服务。
        </view>
    </view><!-- vin_area -->

    <!-- submit_btn -->
    <view wx:if="{{ userInfo.nickName && userInfo.unionid }}" class="submit_btn" bindtap="nextBtn">下一步</view>
    <button wx:else class="submit_btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        下一步
    </button><!-- submit_btn -->

    <!-- tips_mask -->
    <view class="tips_mask" wx:if="{{ tipsIf }}">

        <view class="main">

            <view class="title">{{ failText }}</view>

            <view class="know_btn" bindtap="knowBtn">知道了</view>

        </view>

    </view>
    <!-- tips_mask -->

    <!-- next-mask -->
    <view class="next-mask" wx:if="{{ isNextShow }}">

        <view class="content_container">
    
            <view class="input_group">
                <input placeholder="请输入手机号码" type="text" value="{{ tel }}" bindinput="telInput"/>
            </view>
    
            <view wx:if="{{ userInfo.nickName && userInfo.unionid }}" class="next_btn" bindtap="saveBtn">保存</view>
            <button wx:else class="next_btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                保存
            </button>
    
        </view>
    
    </view>
    <!-- next-mask -->

</view><!-- o_love_car_page -->
<!-- 选择跳转 -->
<view wx:if="{{isclose}}">
	<activePop popType="6"></activePop>
</view>
