<view class="whole">
	<!-- 头部 -->
	<view class="hander">
		<view class="handrow">
			<text class="iconfont icon-wodexianxing icon1"></text>	
			<view class="manPick">
				<!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"> -->
					<view class="picker" bindtap="getInfo">
						<block wx:if="{{ currentAddressItem.real_address }}">
							<view class="nowrap">{{ currentAddressItem.name + ' ' + currentAddressItem.mobile }}</view>
							<view class="nowrap">{{ currentAddressItem.real_address }}</view>
						</block>
						<block wx:else>
							填写收货人信息
						</block>
					</view>
				<!-- </picker> -->
			</view>
		</view>
		<view class="handrow">
			<text class="iconfont icon-shouyexianxing icon1"></text>	
			<view class="manPick">
				<picker bindchange="bindPickerChange" value="{{store_index}}" range="{{pickerStoreList}}" range-key="name">
					<view class="picker">
						<block wx:if="{{ pickerStoreList[store_index].name }}">
							<view class="nowrap">{{pickerStoreList[store_index].name}}</view>
						</block>
						<block wx:else>
							选择领取的门店
						</block>
					</view>

				</picker>
			</view>
		</view>				
	</view>
	<!-- 商品详情 -->
	<view class="shopbox">
		<view class="shopimg" style="background-image:url({{IMGSERVICE}}/icon/defultCard.png)"></view>
		<view class="shopinfo">
			<text class="carName">{{shopInfo.shopName}}</text>
			<text class="setlat">￥0.00</text>
            <text class="span setdel">￥{{shopInfo.shopPrice}}</text>
		</view>
	</view>
	<view class="lqbtn" bindtap="immdEnter">立即领取</view>
</view>