<!--pages/binding/scratch/Scratch.wxml-->
<view class="center" style="background-image:url('{{IMGSERVICE}}/center/guaguabg.png')">
  <view class="guagua" style="background-image:url('{{IMGSERVICE}}/center/guagua.png')">
    <!-- <image class="gua" src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2458227883,4095122505&fm=26&gp=0.jpg"></image> -->
    <view class="gua" style="background-image:url('{{IMGSERVICE}}/center/guabian.png')">
      <canvas style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;background: url({{prize_img}}) no-repeat center center;" canvas-id="luck" class="tui-luck" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd"></canvas>
    </view>
  </view>
  <view class="num">您的刮奖机会(1/2)</view>
  <view class="gua-btn">分享好友获得一次刮奖机会</view>

  <!-- 中奖信息列表 -->
  <view class="bottom">
    <view class="title">
      <image src="{{IMGSERVICE}}/center/zj_list.png" mode="widthFix"></image>
    </view>
    <view class="prize-list">
      <view class="p-header flex-cen">
        <view>中奖用户</view>
        <view class="text">奖品</view>
        <view>中奖时间</view>
      </view>
      <swiper vertical="true" display-multiple-items="4" interval="1500" autoplay="true" circular="true">
        <swiper-item class="flex-cen" wx:for="{{6}}" wx:key="key{{index}}">
          <view>{{item.nickname || '**车主'}}</view>
          <view class="text">{{item.prize_name || '**奖品'}}</view>
          <view>{{item.create_time || '-'}}</view>
        </swiper-item>
      </swiper>
    </view>
  </view>

</view>



<!-- 中奖弹窗 -->
<view class="popup" wx:if="{{false}}">
  <view class="prize-popup" style="background-image:url('{{IMGSERVICE}}/center/bdpopup.png')">
    <image class="gift" src="http://dmimg.5054399.com/allimg/pkm/pk/22.jpg" mode="widthFix"></image>
    <view class="quan">购车券</view>
    <view class="btn"></view>
    <view class="close"></view>
  </view>
</view>

<!-- 未中奖 -->

<view class="popup" wx:if="{{false}}">
  <view class="prize-popup" style="background-image:url('{{IMGSERVICE}}/center/kongkong.png')">
    <view class="no-txt1">莫灰心</view>
    <view class="no-txt2">祝您新年好运常相伴！</view>
    <view class="btn"></view>
    <view class="close"></view>
  </view>
</view>