<!--pages/look_car_detail_03/look_car_detail.wxml-->



<!-- preheat-mask -->
<view wx:if="{{ lookCarDetail.t80_show == 1 }}" class="preheat-mask"
    style="background:url('http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/xw/rc_qc/assets_3.0/look_car_detail/preheat.jpg') no-repeat center center/cover">
    <div class="top">
        <image class="logo"
            src="http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/xw/rc_qc/assets_3.0/look_car_detail/logo.png"
            mode="widthFix"></image>
        <image class="title"
            src="http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/xw/rc_qc/assets_3.0/look_car_detail/title.png"
            mode="widthFix"></image>
    </div>

    <div class="bottom">
        <view class="p">2019年11月22日广州车展5.2展馆</view>
        <view class="p">敬请期待......</view>

        <image bindtap="moreBtn" class="more"
            src="http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/xw/rc_qc/assets_3.0/look_car_detail/more.png"
            mode="widthFix"></image>

        <view class="btn" bindtap="downPayment">预约关注</view>
    </div>
</view>


<!-- page-container -->
<view class="page-container" wx:elif="{{ lookCarDetail.t80_show == 2 }}">

    <!-- banner -->
    <view class="banner">
        <image src="{{ IMGSERVICE }}/spike/banner.png" mode="widthFix" data-index="0" onload="imgLoad"
            onerror="imgLoad"></image>
    </view>


    <!-- h2 -->
    <view class="h2">

        <view class="container dom-local initLocalUp {{ domAnimatedList[0].amt ? 'fadeInUp' : '' }}">
            <image class="span" mode="widthFix" src="{{ IMGSERVICE }}/spike/page4_6.png"></image>
            <image class="line" mode="widthFix" src="{{ IMGSERVICE }}/spike/page4_5.png"></image>
            <image class="p" mode="widthFix" src="{{ IMGSERVICE }}/spike/page4_4.png"></image>
        </view>

    </view>

    <!-- section -->
    <view class="section">
        <!-- <view class="image">
            <image src="{{ IMGSERVICE }}/spike/big_01.jpg" mode="widthFix" data-index="1" onload="imgLoad" onerror="imgLoad"></image>
            <view class="arrow">
                <text class="left"></text>
                <text class="right"></text>
            </view>
        </view> -->

        <view class="p dom-local initLocalUp {{ domAnimatedList[1].amt ? 'fadeInUp' : '' }}">
            <text wx:if="{{ dotIndex1 == 0 }}" class="oFadeIn">V-Galaxy星空家族前脸</text>
            <text wx:elif="{{ dotIndex1 == 1 }}" class="oFadeIn">双子星LED大灯</text>
            <text wx:elif="{{ dotIndex1 == 2 }}" class="oFadeIn">星级车标</text>
        </view>
    </view>

    <!-- swiper_area -->
    <view class="swiper_area">

        <swiper current="{{ dotIndex1 }}" circular="true" autoplay="{{ false }}" interval="2500"
            bindchange="dotchange1">

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_01/col.jpg" mode="widthFix"></image>
            </swiper-item>

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_01/LED.jpg" mode="widthFix"></image>
            </swiper-item>

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_01/logo.jpg" mode="widthFix"></image>
            </swiper-item>

        </swiper>

        <image class="arrow l-btn" src="{{ IMGSERVICE }}/spike/page6_25.png" mode="widthFix" data-swiperType="swiper1"
            data-indexType="dotIndex1" data-btn="prev" bindtap="switchBtn"></image>
        <image class="arrow r-btn" src="{{ IMGSERVICE }}/spike/page6_24.png" mode="widthFix" data-swiperType="swiper1"
            data-indexType="dotIndex1" data-btn="next" bindtap="switchBtn"></image>

        <view class="dots" style="height:auto;">
            <view class="doc {{ dotIndex1 == 0 ? 'active' : '' }}">
            </view>
            <view class="doc {{ dotIndex1 == 1 ? 'active' : '' }}">
            </view>
            <view class="doc {{ dotIndex1 == 2 ? 'active' : '' }}">
            </view>
        </view>

    </view>

    <!-- section -->
    <view class="section">
        <!-- <view class="image">
            <image src="{{ IMGSERVICE }}/spike/big_02.jpg" mode="widthFix" data-index="2" onload="imgLoad" onerror="imgLoad"></image>
            <view class="arrow">
                <text class="left"></text>
                <text class="right"></text>
            </view>
        </view> -->

        <view class="p dom-local initLocalUp {{ domAnimatedList[2].amt ? 'fadeInUp' : '' }}">
            <text wx:if="{{ dotIndex2 == 0 }}" class="oFadeIn">饱满张力型面</text>
            <text wx:elif="{{ dotIndex2 == 1 }}" class="oFadeIn">19英寸双色大轮毂</text>
            <text wx:elif="{{ dotIndex2 == 2 }}" class="oFadeIn">V-Motif高位刹车灯</text>
            <text wx:elif="{{ dotIndex2 == 3 }}" class="oFadeIn">贯穿式尾灯</text>
        </view>

    </view>

    <!-- swiper_area -->
    <view class="swiper_area">

        <swiper current="{{ dotIndex2 }}" circular="true" autoplay="{{ false }}" interval="2500"
            bindchange="dotchange2">

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_02/side.jpg" mode="widthFix"></image>
            </swiper-item>

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_02/19.jpg" mode="widthFix"></image>
            </swiper-item>

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_02/V.jpg" mode="widthFix"></image>
            </swiper-item>

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/swiper_02/wei.jpg" mode="widthFix"></image>
            </swiper-item>

        </swiper>

        <image class="arrow l-btn" src="{{ IMGSERVICE }}/spike/page6_25.png" mode="widthFix" data-swiperType="swiper2"
            data-indexType="dotIndex2" data-btn="prev" bindtap="switchBtn"></image>
        <image class="arrow r-btn" src="{{ IMGSERVICE }}/spike/page6_24.png" mode="widthFix" data-swiperType="swiper2"
            data-indexType="dotIndex2" data-btn="next" bindtap="switchBtn"></image>

        <view class="dots">
            <view class="doc {{ dotIndex2 == 0 ? 'active' : '' }}">
            </view>
            <view class="doc {{ dotIndex2== 1 ? 'active' : '' }}">
            </view>
            <view class="doc {{ dotIndex2 == 2 ? 'active' : '' }}">
            </view>
            <view class="doc {{ dotIndex2 == 3 ? 'active' : '' }}">
            </view>
        </view>

    </view>

    <!-- title -->
    <!-- <view class="title dom-local initLocalUp {{ domAnimatedList[3].amt ? 'fadeInUp' : '' }}">头等舱的设计概念</view> -->

    <!-- swiper_area -->
    <!-- <view class="swiper_area">

        <swiper circular="true" autoplay="true" interval="2500">

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/trim/532_Int Front_Final-02.jpg" mode="widthFix"></image>
            </swiper-item>

            <swiper-item>
                <image src="{{ IMGSERVICE }}/spike/trim/INT_.RGB-v002_color.jpg" mode="widthFix"></image>
            </swiper-item>

        </swiper>

    </view> -->

    <view class="video">
        <video src="http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/xw/rc_qc/assets_3.0/car.mp4"></video>
    </view>

    <!-- gift-btn -->
    <!-- <view wx:if="{{ userInfo.nickName && userInfo.unionid }}" class="gift-btn">
        <image src="{{ IMGSERVICE }}/spike/page4_22.png" mode="widthFix" bindtap="giftBtn"></image>
    </view>
    <button wx:else class="gift-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <image src="{{ IMGSERVICE }}/spike/page4_22.png" mode="widthFix" bindtap="giftBtn"></image>
    </button> -->
    <view class="gift-btn">
        <!-- <image src="{{ IMGSERVICE }}/spike/page4_22.png" mode="widthFix" bindtap="downPayment"></image> -->
        <!-- <image src="{{ IMGSERVICE }}/spike/page4_22.png" mode="widthFix" bindtap="downPayment"></image> -->
        <image wx:if="{{payInfoData.show_page==2 || payInfoData.show_page==3}}" src="{{ IMGSERVICE }}/pay/pay_btn.png" mode="widthFix" bindtap="downPayment"></image>
        <image wx:if="{{payInfoData.show_page==4}}" src="{{ IMGSERVICE }}/pay/pay_get_btn.png" bindtap="cardFun" mode="widthFix"></image>
        <image wx:if="{{payInfoData.show_page==5}}" src="{{ IMGSERVICE }}/pay/toGetPrize.png" bindtap="cardFun" mode="widthFix"></image>
    </view>



    <!-- float-btn -->
    <view class="float-btn">
        <image bindtap="downPayment" src="{{ IMGSERVICE }}/spike/page4_23.png" mode="widthFix"></image>
    </view>


</view>





<!-- 留资弹窗-->
<view class="forms-box bottom-top" wx:if="{{ isShowForm }}">
    <forms bindsubmit="submit" bindclose="isShowForm" type="{{ formsType }}" vehicle="{{ vehicle }}"></forms>
</view>











