<!--pages/o_prize_detail/o_prize_detail.wxml-->

<!-- order_detail_page -->
<view class="order_detail_page">

    <!-- order_status -->
    <view class="handbox" wx:if="{{ prizeInfo.prize_type == 2 }}">
        <image src="{{ IMGSERVICE }}/center/flish_1.png" mode="widthFix"></image>
        <view class="info">
            <view class="title nowrap">{{ prizeInfo.status_text }}</view>
            <view class="date nowrap">{{ prizeInfo.create_time }}</view>
        </view>
        <view class="look" bindtap="lookWuLiu" wx:if="{{ !(prizeInfo.status == 2) }}">查看物流信息</view>
    </view>

    <view class="order_status" wx:else>

        <image src="{{ IMGSERVICE }}/order_detail_02/complete.png" mode="widthFix"></image>

        <view class="span nowrap">{{ prizeInfo.status_text }}</view>

        <view class="date">{{ prizeInfo.create_time }}</view>

    </view>
    <!-- order_status -->

    <!-- card_list -->
    <view class="card_list">

        <!-- card_item -->
        <view class="card_item">

            <view class="image">
                <image src="{{ prizeInfo.prize_img }}" mode="widthFix"></image>
            </view>

            <block wx:if="{{ prizeInfo.prize_type == 1 }}">
                <view class="info">
                    <view class="section card_name_btn">
                        <view class="card_name nowrap">{{ prizeInfo.prize_name }}</view>
                        
                    </view>
                    <view class="section total_num">
                        <view class="num">X{{ prizeInfo.number }}</view>
                    </view>
                </view>
            </block>

            <block wx:elif="{{ prizeInfo.prize_type == 3 }}">
                <view class="info">
                    <view class="section card_name_v">
                        <view class="card_name nowrap">{{ prizeInfo.prize_name }}</view>
                    </view>
                    <view class="section total_num">
                        <view class="num">X{{ prizeInfo.number }}</view>
                    </view>
                    <view class="section code_copy">
                        <view class="code nowrap">兑换码: {{ prizeInfo.card_code }}</view>
                        <view class="copy" wx:if="{{ prizeInfo.card_id == 159 }}" bindtap="getBtn">去领取</view>
                        <view class="copy" wx:else bindtap="copyBtn">复制</view>
                    </view>
                </view>
            </block>

            <block wx:elif="{{ prizeInfo.prize_type == 2 }}">
                <view class="info">
                    <view class="title nowrap">{{ prizeInfo.prize_name }}</view>
                    <view class="num">X{{ prizeInfo.number }}</view>
                </view>
            </block>

        </view><!-- card_item -->

    </view><!-- card_list -->

    <!-- order_info -->
    <view class="order_info">

        <view class="title nowrap">奖品信息</view>

        <view class="section">
            <view class="span">中奖时间</view>
            <view class="p nowrap">{{ prizeInfo.create_time }}</view>
        </view>

        <!-- <view class="section">
            <view class="span">奖品来源</view>
            <view class="p nowrap">{{ prizeInfo.from }}</view>
        </view> -->

        <view class="section" wx:if="{{ !(prizeInfo.prize_type == 2) }}">
            <view class="span">门店名称</view>
            <view class="p">{{ prizeInfo.dlr_name }}</view>
        </view>

        <!-- <view class="section" wx:if="{{ !(orderDetail.prize_type == 2) }}">
            <view class="span">门店地址</view>
            <view class="p">{{ orderDetail.dealer_info.address }}</view>
        </view>

        <view class="section" wx:if="{{ !(orderDetail.prize_type == 2) }}">
            <view class="span">门店电话</view>
            <view class="p nowrap">{{ orderDetail.dealer_info.service_tel }}</view>
        </view> -->

    </view><!-- order_info -->

    <!-- order_info -->
    <view class="order_info" wx:if="{{ prizeInfo.prize_type == 2 }}">
        <view class="title nowrap">配送信息</view>
        <view class="section">
            <view class="span">快递公司</view>
            <view class="p nowrap">{{ prizeInfo.shipping_name || prizeInfo.status_text }}</view>
        </view>
        <view class="section">
            <view class="span">收货人</view>
            <view class="p nowrap">{{ prizeInfo.name + prizeInfo.mobile }}</view>
        </view>
        <!-- <view class="section">
            <view class="span">配送地址</view>
            <view class="p clamp_02">{{ prizeInfo.address }}</view>
        </view> -->
    </view><!-- order_info -->

</view><!-- order_detail_page -->
