<!-- pages/vote_detail/vote_detail.wxml -->
<view class="vote_bg">
  <view class="bg" style="background-image:url('{{vote_info.resource}}')"></view>
  <!-- <image class="bg" src="{{vote_info.resource}}" model="widthFix">
  </image> -->
  <view class="sh">
    <view wx:if="{{vote_info.status==1}}" class="" style="background-image:url('{{IMGSERVICE}}/activity/shbj.png')">
      审核通过
    </view>
    <view wx:if="{{vote_info.status==2}}" class="" style="background-image:url('{{IMGSERVICE}}/activity/shbj.png')">
      审核失败
    </view>
    <view wx:if="{{vote_info.status==0}}" class="" style="background-image:url('{{IMGSERVICE}}/activity/shbj.png')">
      待审核
    </view>
  </view>
  <view class="down_right">
    <view wx:if="{{isXin}}" class="heart" bindtap="dianz">
      <image class="x_op {{index == isZan ? 'on' : ''}}" data-index="{{item}}" wx:for="{{num}}" wx:if="{{isRed==false}}" src="{{IMGSERVICE}}/activity/dianz/{{item}}.png" mode="widthFix"></image>
      <!-- <image bindtap="isRed" wx:else src="{{IMGSERVICE}}/activity/red_heart.png"></image> -->
      <view class="votes">{{vote_info.votes}}</view>
    </view>
    <view bindtap="isShare" class="share">
      <image src="{{IMGSERVICE}}/activity/share.png"></image>
      <view class="shares">{{vote_info.shares}}</view>
    </view>
    <view bindtap="toHome" class="home">
      <image src="{{IMGSERVICE}}/activity/home.png"></image>
      <view class="txt_index">回到首页</view>
    </view>
  </view>
  <view class="down_left">
    <view class="left_img">
      <view class="image">
        <image src="{{vote_info.headimg}}"></image>
      </view>
      <view class="nickname">{{vote_info.nickname}}</view>
    </view>
    <view wx:if="{{isHid}}" class="content">排行榜第{{vote_info.rank}}名</view>
  </view>
  <!-- share-mask -->
  <!-- <view class="share-mask" wx:if="{{ isShare }}">
    <view class="content riseShow">
      <view class="close-btn" bindtap="isShare">
        <image src="{{IMGSERVICE}}/prize/close.png"></image>
      </view>
      <view class="share-way">
        <view bindtap="bindShare">
          <image src="{{IMGSERVICE}}/activity/district_pyq.png"></image>
          <text>分享朋友圈</text>
        </view>
        <view class="share-box" bindtap="shareFriend">
          <image src="{{IMGSERVICE}}/activity/district_wx.png"></image>
          <text>分享给好友</text>
          <button open-type="share" class="btn_share"></button>
        </view>
      </view>
    </view>
  </view> -->
  <!-- share-mask -->

  <!-- share-mask -->
   <view class="share-mask" wx:if="{{ isShare }}">

      <view class="content riseShow bottom-top">
         <view class="close-btn" bindtap="isShare">
            <image src="{{IMGSERVICE}}/prize/close.png"></image>
         </view>
         
         <view class="share-way">
            <view bindtap="bindShare">
               <image src="{{IMGSERVICE}}/activity/district_pyq.png"></image>
               <text>分享到朋友圈</text>
            </view>
            <button class="share-box" open-type="share" bindtap="shareFriend">
               <image src="{{IMGSERVICE}}/activity/district_wx.png"></image>
               <text>分享给好友</text>
            </button>
         </view>
      </view>

   </view><!-- share-mask -->



  <view class="btn" bindtap="toPartake" wx:if="{{vote_info.status==2}}">重新上传</view>
</view>