<!--components/LingQu_gift/cmp.wxml-->


<!-- prize_mask -->
<view class="prize_mask">
    <view class="main" style="background-image:url({{ IMGSERVICE }}{{types == 0 ? '/center/getwordpop.png' : '/center/getwordpop2.png'}});">
		<view class="world_box">
			<view class="worldImg" style="background-image:url({{data.img}})"></view>
			<view class="worldName"><text>{{data.name}}</text></view>
			<view class="runBox" bindtap="runFunction" data-type="1"></view>
			<view class="closeBtn" bindtap="runFunction"  data-type="0"></view>
		</view>
    </view>
</view>
<!-- prize_mask -->
