<!-- pages/assemble/pin/_pin.wxml -->

<!-- pin -->
<view class="pin">
  <view class="bg_top" style="background-image:url({{ pinIndex.activity_info.banner }})">
    <view class="btn rule" bindtap="activityRuleBtn">活动规则</view>

    <view wx:if="{{ options.pageType == 'index' }}" class="btn index" bindtap="goIndex">首页</view>
  </view>
</view>
<!-- pin -->
<!-- cut -->
<view class="cut" bindtap="isVehicleOwner">
  <!-- cut_now -->
  <view class="cut_now">
    <!-- now_title -->
    <view class="now_title">
      <view class="em low"></view>
      <view class="null"></view>
      <view class="em high"></view>
      <view class="span">团购更优惠</view>
      <view class="em high"></view>
      <view class="null"></view>
      <view class="em low"></view>
    </view>
    <!-- now_title -->
    <!-- pro_list -->
    <block wx:for="{{ pinIndex.goods_list }}" wx:key="index">
      <view class="pro_list fadeIn" wx:if="{{ item.number == 0 }}">
        <view class="spimg" style="background-image:url({{ item.thumb }})" data-index="{{ index }}"
          bindtap="jumpDetail">
          <view class="no_goods">抢光了</view>
        </view>
        <view class="spimg_right">
          <view class="sp_title">{{ item.title }}</view>
          <view class="tips" wx:if="{{ item.group_intro }}">{{ item.group_intro }}</view>
          <view class="down right">
            <view class="cut_on gray">我要拼团</view>
          </view>
        </view>
      </view>
      <!-- pro_list -->
      <!-- pro_list -->
      <view class="pro_list fadeIn" wx:elif="{{ item.groupbuy_status == 1 }}">
        <view class="spimg" style="background-image:url({{ item.thumb }})" data-index="{{ index }}"
          bindtap="jumpDetail"></view>
        <view class="spimg_right">
          <view class="sp_title">{{ item.title }}</view>
          <view class="tips" wx:if="{{ item.group_intro }}">{{ item.group_intro }}</view>
          <view class="down">
            <view class="down_left">
              <view class="progress">
                <progress percent="100" color="#E3413E" stroke-width="13" border-radius="7"></progress>
                <view class="send">拼团成功</view>
              </view>
              <view class="residue">
                剩余
                <text class="red">{{ item.number }}</text>
                件
              </view>
            </view>
            <view class="cut_on blue" data-index="{{ index }}" bindtap="prizeBtn">领取奖品</view>
          </view>
        </view>
      </view>
      <!-- pro_list -->
      <!-- pro_list -->
      <view class="pro_list fadeIn" wx:elif="{{ item.groupbuy_status == 3 }}">
        <view class="spimg" style="background-image:url({{ item.thumb }})" data-index="{{ index }}"
          bindtap="jumpDetail"></view>
        <view class="spimg_right">
          <view class="sp_title">{{ item.title }}</view>
          <view class="tips" wx:if="{{ item.group_intro }}">{{ item.group_intro }}</view>
          <view class="down">
            <view class="down_left">
              <view class="progress">
                <progress percent="{{ item.groupbuy_info.buy_num/item.group_num*100 }}" color="#E3413E"
                  stroke-width="13" border-radius="7"></progress>
                <view class="send">还差{{ item.group_num - item.groupbuy_info.buy_num }}人成功</view>
              </view>
              <view class="residue">
                剩余
                <text class="red">{{ item.number }}</text>
                件
              </view>
            </view>
            <button class="cut_on bgred" open-type="share" data-index="{{ index }}">邀请好友</button>
          </view>
        </view>
      </view>
      <!-- pro_list -->
      <!-- pro_list -->
      <view class="pro_list fadeIn" wx:elif="{{ item.groupbuy_status == 0 }}">
        <view class="spimg" style="background-image:url({{ item.thumb }})" data-index="{{ index }}"
          bindtap="jumpDetail"></view>
        <view class="spimg_right">
          <view class="sp_title">{{ item.title }}</view>
          <view class="tips" wx:if="{{ item.group_intro }}">{{ item.group_intro }}</view>
          <view class="down">
            <view class="down_left">
              <view class="progress">
                <progress percent="0" color="#E3413E" stroke-width="13" border-radius="7"></progress>
                <view class="send">还差{{ item.group_num }}人成功</view>
              </view>
              <view class="residue">
                剩余
                <text class="red">{{ item.number }}</text>
                件
              </view>
            </view>
            <view class="cut_on bgred" data-index="{{ index }}" data-type="ok" bindtap="pinBtn">我要拼团</view>
          </view>
        </view>
      </view>
    </block>
    <!-- pro_list -->

    <!-- qc-activePop -->
    <qc-activePop wx:if="{{ !(pinIndex.activity_info.status == 1) && activityShow }}" popType="{{ 1 }}"
      text="{{ pinIndex.activity_info.status == 1 ? '活动正在进行中' : pinIndex.activity_info.status ==  2 ? ('活动预计'+pinIndex.activity_info.start_date+'号开启 敬请期待') : '活动已结束' }}">
    </qc-activePop>
    <!-- qc-activePop -->

    <!-- qc-More -->
    <qc-More str="{{ str }}" wx:if="{{ isMore }}"></qc-More>
    <!-- qc-More -->

  </view>
  <!-- cut_now -->



</view>
<!-- cut -->
<!-- o_pin -->
<view class="o_pin" style="background-image:url('{{ IMGSERVICE }}/activity/o_pin.png')" bindtap="oPinBtn"></view>
<!-- o_pin -->
<!-- rule_mask -->
<view class="pof fadeShow" wx:if="{{ ruleShow }}">
  <qc-rule bindclose="ruleHideBtn" ruleImg="{{ pinIndex.activity_info.rule }}"></qc-rule>
</view>
<!-- rule_mask -->
<!-- 授权、去绑定车主弹窗 -->
<view class="pof fadeShow" style="z-index:999;" wx:if="{{ isVehicleOwnerHidePop }}">
  <qc-activePop popType="{{ popType }}" bindclose="isVehicleOwnerHidePop" bindgetParme="getParme">

  </qc-activePop>
</view>
<!-- 授权、去绑定车主弹窗 -->
<!-- qc-page404 -->
<qc-page404 wx:if="{{ page404 }}" bind:reload="reload"></qc-page404>
<!-- qc-page404 -->