<!-- 好友助力页面 -->
<view class="whole" bindtap="isVehicleOwner">
  <view class="handImg" style="background-image:url({{IMGSERVICE}}/center/giftbg1.png)">
    <!-- 给好友助力Box -->
    <view class="helpBox" wx:if="{{isShowFriend}}">
      <view class="userBox">
        <view class="userImg" style="background-image:url({{user_info.headimg}})"></view>
        <view class="userInfo">
          <text class="userNick">{{user_info.nickname}}</text>
          <text class="userTxt">我正在摇红包,快来助我领更高礼品!</text>
        </view>
      </view>
      <view class="prizeImg" style="background-image:url({{help_img}})">
      </view>
      <view data-type="ok" class="helpBtn mt2" bindtap="helpH" wx:if="{{is_help==0 && can_help==1}}">
        <text>助TA一臂之力</text>
      </view>
      <view class="helpBtn mt2 gray" wx:if="{{is_help==1}}">
        <text>已助力</text>
      </view>
      <view class="helpBtn mt2 gray" wx:if="{{is_help==0 && can_help==0}}">
        助TA一臂之力
      </view>
      <view class="myEnter" bindtap="toShake" wx:if="{{is_help==0}}">
        <text>我也要摇红包</text>
      </view>
      <view class="myEnter red" bindtap="toShake" wx:if="{{is_help==1}}">
        <text>我也要摇红包</text>
      </view>
    </view>
    <!-- 查看其他活动BOX -->
    <view class="helpBox helpBox2" wx:if="{{isTen}}">
      <view class="readyTxt">已经有{{help_num}}位好友助力，快来领取奖品</view>
      <view class="quanBox" style="background-image:url({{IMGSERVICE}}/activity/lq_suc.png)" wx:if="{{is_upgrade==0}}">
        <view class="shoe-pre">
          <view class="shoe" style="background-image:url('{{upgrade_prize.prize_img}}')">
          </view>
        </view>
        <view class="quan2 nowrap">{{upgrade_prize.prize_name}}
        </view>
        <view class="quan3" bindtap="lqPrize">领取</view>
      </view>
      <view class="quanBox" style="background-image:url({{IMGSERVICE}}/activity/lq_fal.png)" wx:if="{{is_upgrade==1}}">
        <view class="shoe-pre">
          <view class="shoe" style="background-image:url('{{upgrade_prize.prize_img}}')">
          </view>
        </view>
        <view class="quan2 q2 nowrap">{{upgrade_prize.prize_name}}
        </view>
        <view class="quan3 hasQuan" bindtap="toCard_bag_page">已领取</view>
      </view>
      <view class="helpBtn mt1" wx:if="{{is_upgrade==0 && help_num<max_help_num_upgrade}}">
        <button class="btnShare" bindtap="shareFriend">继续分享升级好礼</button>
      </view>
      <view class="helpBtn mt1 wh"  bindtap="lqPrize" wx:if="{{is_upgrade==0 && help_num>=max_help_num_upgrade}}">
        <button>放入卡包</button>
      </view>
      <view class="helpBtn mt1 gray" wx:if="{{is_upgrade==1}}">
        <button>放入卡包</button>
      </view>
      <view class="myEnter" bindtap="toActivityList">
        <text>查看其他活动</text>
      </view>
    </view>
  </view>
  <!-- 自己进入 -->
  <view wx:if="{{isShowMe}}">
    <view class="helpBox helpBox2">
      <view class="readyTxt">{{user_info.nickname}}</view>
      <view class="moreTxt" wx:if="{{activity_status==1}}">呼朋唤友助你获得更多奖励</view>
      <view class="moreTxt" wx:if="{{activity_status==3}}">助力失败，活动已经结束了</view>
      <view class="firendList">
        <scroll-view scroll-y style="height:200rpx;">
          <view class="setflex">
            <view wx:for="{{headimgList}}" wx:key="index" class="friendItem" style="background-image:url({{item.headimg}})"></view>
            <view wx:for="{{help_num2-headimgList.length}}" wx:key="index" class="friendItem" style="background-image:url({{IMGSERVICE}}/center/wenhao.png)" wx:if="{{headimgList.length<help_num2}}"></view>
          </view>
        </scroll-view>
        <!-- <view class="setflex">
            <view wx:for="{{helpList}}" class="friendItem" style="background-image:url({{item.headimg}})"></view>
            <view wx:for="{{10-helpList.length}}" class="friendItem" style="background-image:url({{IMGSERVICE}}/center/wenhao.png)"></view>
          </view> -->
        <view class="firendNum">已有{{help_num}}位好友为您助力</view>
      </view>
    </view>
    <view class="userImg1" style="background-image:url({{user_info.headimg}})"></view>
    <view class="myEnter1">
      <button bindtap="isShare">寻找好友帮忙</button>
    </view>
    <view class="myEnter" bindtap="toActivityList" style="margin-top:{{mTop}}rpx">
      <text>查看其他活动</text>
    </view>
  </view>
  <!-- share-mask -->
  <view class="share-mask" wx:if="{{ isShare }}">
    <view class="content riseShow bottom-top">
      <view class="close-btn" bindtap="isShare">
        <image src="{{IMGSERVICE}}/prize/close.png"></image>
      </view>

      <view class="share-way">
        <view bindtap="bindShare">
          <image src="{{IMGSERVICE}}/activity/district_pyq.png"></image>
          <text>分享到朋友圈</text>
        </view>
        <button class="share-box" open-type="share">
          <image src="{{IMGSERVICE}}/activity/district_wx.png"></image>
          <text>分享给好友</text>
        </button>
      </view>
    </view>

  </view>
  <!-- share-mask -->
  <!-- 给好友助力Box -->
  <view class="centerHelp" style="background-image:url({{IMGSERVICE}}/center/zhuli_1.png)" wx:if="{{false}}"></view>
  <!-- 查看其他活动BOX -->
  <view class="centerHelp2" style="background-image:url({{IMGSERVICE}}/center/zhuli_1.png);margin-top:{{height}}rpx" wx:if="{{isShow && helpList.length>0}}"></view>
  <view class="help_list" wx:if="{{isShow && helpList.length>0}}">
    <!-- 自动 -->
    <swiper vertical="true" display-multiple-items="4" interval="1500" autoplay="{{helpList.length>4}}" circular="true" style="height:516rpx">
      <swiper-item class="flex-cen" wx:for="{{helpList}}" wx:for-item="item" wx:key="index">
        <view class="help_item">
          <view class="leftBox">
            <view class="l_item1 nowrap">
              <text>{{index+1}}</text>
            </view>
            <view class="l_item2" style="background-image:url({{item.headimg}})"></view>
            <view class="l_item3 nowrap">
              <text>{{item.nickname}}</text>
            </view>
          </view>
          <view class="rightBox">
            <text>{{item.create_time}}</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="flex-cen" wx:for="{{4-helpList.length}}" wx:if="{{helpList.length<4}}" wx:key="index">
        <view class="help_item f3">
          <view class="leftBox">
            <view class="l_item1 nowrap">
              <text></text>
            </view>
            <view class="l_item2" style="background-image:url({{item.headimg}})"></view>
            <view class="l_item3 nowrap">
              <text></text>
            </view>
          </view>
          <view class="rightBox">
            <text></text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 助力成功 -->
  <view class="helpsuccBox" wx:if="{{helpSuc}}">
    <view class="succPop">
      <view class="succTxt">
        <text>太给力了!</text>
      </view>
      <view class="succTxt succTxt2">
        <text>你已经为好友助力!</text>
      </view>
      <view class="succBtn" bindtap="toShake">和好友一起摇红包吧!</view>
      <image bindtap="closeSuc" mode="widthFix" src="{{IMGSERVICE}}/center/icon_close.png" class="closeBtn"></image>
    </view>
  </view>
</view>

<!-- 升级弹窗 -->
<view class="getQuan bg" wx:if="{{isSuc}}">
  <view class="centerBoxpop" style="background-image:url('{{ IMGSERVICE }}/activity/sjsuc.png')">
    <view class="cur">
      <view class="quanTxt_2">
        <text>{{quanMoney}}</text>
        <text>元</text>
      </view>
    </view>
    <view class="btn-once" bindtap="once">去领取</view>
  </view>
</view>

<!-- 授权、去绑定车主弹窗 -->
<view class="pof fadeShow" wx:if="{{isVehicleOwnerHidePop}}">
  <activePop popType="{{popType}}" text="{{text}}" bindclose="isVehicleOwnerHidePop" bindgetParme="getParme"></activePop>
</view>