<!--activity_module/pages/xw_assemble/index/index.wxml-->

<view class="container" bindtap="isVehicleOwner">

    <view class="header">
        <view class="rule-btn" bindtap="actPop">
            <view class="span">活动规则</view>
            <image class="icon" src="{{ IMGSERVICE }}/icon/right-arrow.png" mode="aspectFit"></image>
        </view>
        <image class="poster"
            src="{{bargainDat.activity_info.banner}}"
            mode="aspectFill"></image>
    </view>

    <view class="activity-info-bar clearfix">
        <block wx:if="{{ false }}">
            <view class="info-left">
                <view class="name">砍价秒杀</view>
                <view class="tips">活动结束恢复原价</view>
            </view>
        </block>
        <block wx:else>
            <view class="info-left">
                <view class="join-number">
                    有<view class="span">{{bargainDat.activity_info.joining_people}}</view>个人正在参与
                </view>
            </view>
        </block>

        <block wx:if="{{bargainDat.activity_info.status==3}}">
            <view class="info-right">
                <view class="tips">活动已经结束</view>
            </view>
        </block>
        <block wx:if="{{bargainDat.activity_info.status==1}}">
            <view class="info-right">
                <view class="count-down-text">距离活动结束仅剩</view>
                <view class="count-down">
                    <view class="span">{{djs.d}}</view>
                    <view class="text-1">天</view>
                    <view class="span">{{djs.h}}</view>
                    <view class="text-2">:</view>
                    <view class="span">{{djs.m}}</view>
                    <view class="text-2">:</view>
                    <view class="span  setbg">{{djs.s}}</view>
                </view>
            </view>
        </block>
    </view>

    <view class="goods-info-bar">
        <view class="info-title">
            <view class="tag">电商专享</view>
            <view class="p">{{bargainDat.card_info.coupon_title}}</view>
        </view>
        <view class="info-money">
            <view class="number">
                ￥0  
            </view>
			 <view class="span setlowprice">
               ￥{{bargainDat.card_info.coupon_price}}
            </view>
        </view>

        <view class="info-copy clearfix">
            <view class="host-party">举办方：{{bargainDat.card_info.store_name}}</view>
            <view class="statistic">
                围观{{bargainDat.activity_info.pv}}次 分享{{bargainDat.activity_info.share}}次
            </view>
        </view>
    </view>

    <view wx:for="{{1}}" class="section">
        <view class="title">产品详情</view>

        <image class="poster" src="{{IMGSERVICE}}/icon/kj_default.png" mode="widthFix"></image>
    </view>

    <view class="footer">
        <view class="back-home" bindtap="goHome">
            <image class="icon" src="{{ IMGSERVICE }}/icon/home.png" mode="widthFix"></image>
            <view class="span">首页</view>
        </view>

        <view class="share">
            <image class="icon" src="{{ IMGSERVICE }}/icon/share.png" mode="widthFix"></image>
            <view class="span">分享</view>
			<button open-type="share" class="sharebtn"></button>
        </view>
		<!-- 状态按钮 -->
			<view class="get-btn setpray" wx:if="{{!bargainDat.activity_info.status}}">请稍后</view>
			<view class="get-btn setpray" wx:if="{{bargainDat.activity_info.status==2}}">活动未开始</view>
			<view class="get-btn setred" wx:if="{{bargainDat.activity_info.status==1&&bargainDat.is_bargain==0}}" bindtap="immdEnter" data-type="ok">立即参与</view>
			<view class="get-btn" wx:if="{{bargainDat.activity_info.status==1&&bargainDat.bargain_info.status==1&&bargainDat.bargain_info.is_receive==0}}" bindtap="getworld">立即领取</view>
			<view class="get-btn setpray" wx:if="{{bargainDat.activity_info.status==1&&bargainDat.bargain_info.is_receive==1}}">已领取</view>
			<view class="get-btn setpray" wx:if="{{bargainDat.activity_info.status==3}}">活动已结束</view>
			<view class="get-btn setred" wx:if="{{bargainDat.bargain_info.status==0}}" bindtap="continuebargain">继续砍价</view>
		<!-- 状态按钮 -->
    </view>
</view>
<!-- 规则弹窗 -->
  <view class="pof fadeShow" wx:if="{{rulspop}}">
    <rule bindclose="closePop" ruleImg="{{bargainDat.activity_info.rule}}"></rule>
  </view>
<!-- 授权、去绑定车主弹窗 -->
<view class="pof fadeShow" wx:if="{{isVehicleOwnerHidePop}}">
  <activePop popType="{{popType}}" text="{{poptxt}}" bindclose="isVehicleOwnerHidePop" bindgetParme="getParme">
  </activePop>
</view>