<!--pages/test/test.wxml-->

<!-- yuyueshijia_form_page -->
<view class="yuyueshijia_form_page {{isright&&popstu==1?'addH':''}}">
 

    
    <!-- form_area -->
    <view class="form_area">
	   <view class="setwid">
			<view class="group">
				<text class="label">姓 名</text>
				<input type="text" class="staript" placeholder="姓名" bindinput="inputName" value="{{name}}"/>
			</view>

			<view class="group">
				<text class="label">电 话</text>
				<input type="text" class="staript" value="{{phone}}" placeholder="电话" bindinput="inputPhone" maxlength="11" type="number" />
			</view>
        </view>
        <view class="group" wx:if="{{type != 3}}">
            <text class="label label2" space="nbsp">地 址</text>
            <view class="location">
                <picker class="picker" mode="region" bindchange="bindRegionChange" value="{{region}}"
                    custom-item="{{customItem}}">
                    <text>{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
                </picker>
                <view class="icon iconfont icon_wdwd" bindtap="openSetting"></view>
            </view>
        </view>

        <view class="group" wx:if="{{type != 1 && type != 3}}">
            <text class="label label2" space="nbsp">专营店</text>
            <view class="location">
                <picker class="picker" bindchange="bindStoreChange" value="{{storeList_index}}" range="{{storeList}}"
                    range-key="{{'name'}}"><text class="picker">{{storeList[storeList_index].name}}</text>
                </picker>
                <view class="triangle"></view>
            </view>
			
        </view>

		<view class="agree" wx:if="{{type == 2}}">
            <view class="checked {{isChecked ? 'on' : ''}}" style="visibility:hidden;"></view>
            <!-- 东风启辰在此承诺：您在智趣启辰小程序上提供的个人信息不会出售给任何第三方。您的信息可能被东风启辰以及其代理商或经销商用作分析研究，提供您所需要的服务，向您发出产品和服务的信息，以便改善我们的服务。请填写您的真实信息，方便我们尽快与您联系 。 -->
            <view class="gouBox" bindtap="gouSel">
                <image wx:if="{{isGou}}" class="pay_gou" src="{{ IMGSERVICE }}/pay/gou_xieyi.png" mode="widthFix"></image>
            </view>
            <view bindtap="toProtocol" class="gouBox-txt">我仔细阅读并接受所附的《用户协议与隐私政策》</view>
        </view>

        <view class="submit" bindtap="submit">提交</view>

    </view><!-- form_area -->

</view><!-- yuyueshijia_form_page -->
<view class="f_box {{isright&&popstu==1?'addH2':''}}"></view>