<!--pages/test/test.wxml-->

<!-- yuyueshijia_form_page -->
<view class="yuyueshijia_form_page {{isright&&popstu==1?'addH':''}}">
 

    
    <!-- form_area -->
    <view class="form_area">
	   <view class="setwid">
			<view class="group">
				<text class="label">姓 名</text>
				<input type="text" class="staript" placeholder="姓名" bindinput="inputName" value="{{name}}"/>
			</view>

			<view class="group">
				<text class="label">电 话</text>
				<input type="text" class="staript" value="{{phone}}" placeholder="电话" bindinput="inputPhone" maxlength="11" type="number" />
			</view>
        </view>
        <view class="group" wx:if="{{type != 3}}">
            <text class="label label2" space="nbsp">地 址</text>
            <view class="location">
                <picker class="picker" mode="region" bindchange="bindRegionChange" value="{{region}}"
                    custom-item="{{customItem}}">
                    <text>{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
                </picker>
                <view class="icon iconfont icon_wdwd" bindtap="openSetting"></view>
            </view>
        </view>

        <view class="group" wx:if="{{type != 1 && type != 3}}">
            <text class="label label2" space="nbsp">专营店</text>
            <view class="location">
                <picker class="picker" bindchange="bindStoreChange" value="{{storeList_index}}" range="{{storeList}}"
                    range-key="{{'name'}}"><text class="picker">{{storeList[storeList_index].name}}</text>
                </picker>
                <view class="triangle"></view>
            </view>
        </view>

        <view class="group" wx:if="{{type == 1}}">
            <text class="label" space="nbsp">详细地址</text>
            <input type="text" value="{{address}}" placeholder="请输入您的详细收货地址" bindinput="inputAddress" />
        </view>
		<!-- <view class="xybox"> 我仔细阅读并接受所附的《用户协议与隐私政策》</view> -->
        <view class="submit" bindtap="submit">提交</view>

    </view><!-- form_area -->

</view><!-- yuyueshijia_form_page -->
<view class="f_box {{isright&&popstu==1?'addH2':''}}"></view>