<!-- pages/home/home.wxml -->
<!-- home_page -->
<view class="home_page">
    <!-- header -->
    <view class="header" >
        <view class="image">
            <block wx:if="{{ userInfo.avatarUrl }}">
                <image class="my_photo" mode="widthFix" src="{{ userInfo.avatarUrl }}" bindtap="goInfo"></image>
            </block>
            <block wx:else>
                <image class="my_photo" mode="widthFix" src="{{ IMGSERVICE }}/home/om.png"></image>
            </block>
			<button wx:if="{{!userInfo.nickName }}" class="sethandimg nowrap" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
        </view>
        <view class="info_area">
            <view wx:if="{{ userInfo.nickName && userInfo.unionid }}" class="name" bindtap="goInfo" >
                <view class="nick-name nowrap">
                    {{ userInfo.nickName }}
                </view>
				<text class="iconfont icon-bianji setsize"></text>
            </view>
            <!-- <view wx:else class="name nowrap" bindtap="signInBtn">点击登录</view> -->
            <button wx:else class="name nowrap" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                点击登录
            </button>
            <view class="v_coin" catchtap="vdouDetail">
                <image class="v_mark" src="{{ IMGSERVICE }}/center/vdou.png" mode="widthFix"></image>
                <view class="total">{{ personalInfo.vcoin }}</view>
                <view class="more iconfont icon_more"></view>
            </view>
        </view>

        <view class="btn binded_btn" wx:if="{{ personalInfo.user_type == 1 }}" data-type="binded" catchtap="bindCarUser">
            <view class="icon cz_img"><image mode="widthFix" src="{{IMGSERVICE}}/gaiban/gaiban_10.png"></image></view>
            车主
        </view>

        <!-- <view class="btn bind_btn" wx:else data-type="bind" catchtap="bindCarUser">
            绑定车主
        </view> -->

        
        <!-- <button class="refresh-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{ userInfo.avatarUrl }}">
            <image src="{{ IMGSERVICE }}/home/refresh.png" mode="widthFix"></image>
            <view class="span">刷新</view>
        </button> -->
        


		<!-- <button wx:if="{{ !userInfo.nickName }}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login"></button> -->
    </view>
    <!-- header -->
    <!-- nav_area -->
    <view class="nav_area">
        <view class="nav_item" data-index="1" bindtap="signInIf">
           <!-- iconfont icon_mrqd -->
		    <view class="icon setqd"><image mode="widthFix" src="{{IMGSERVICE}}/gaiban/gaiban_11.png?3"></image></view>
            <view class="span nowrap">来签到</view>
        </view>
        <view class="nav_item" data-index="2" bindtap="navJump">
            <!-- iconfont icon_jfrw -->
			<view class="icon setvd"><image mode="widthFix" src="{{IMGSERVICE}}/gaiban/gaiban_12.png?3"></image></view>
            <view class="span nowrap">领V豆</view>
        </view>
        <view class="nav_item" data-index="3" bindtap="navJump">
            <!-- iconfont icon_sc -->
			<view class="icon setdj"><image mode="widthFix" src="{{IMGSERVICE}}/gaiban/gaiban_13.png?3"></image></view>
            <view class="span nowrap">去兑奖</view>
        </view>
    </view>
    <!-- nav_area -->
	<!--非车主显示绑定车主 -->
	<view class="bindcz" style="background-image:url({{IMGSERVICE}}/gaiban/gaiban_20.png)" wx:if="{{ personalInfo.user_type != 1 }}">
		<view class="bindcenter">
			<view class="leftinfo">
				<text class="bindtxt">绑定车主，参与更多活动</text>
				<text class="gifts">好礼多多</text>
			</view>
			<view class="rightbtn" data-type="bind" catchtap="bindCarUser">立即绑定</view>	
		</view>
	</view>
    <!-- my_list -->
    <view class="my_list">
        <view class="list_item" data-index="1" bindtap="listJump">
            <!-- iconfont icon_wdjp -->
			<view class="icon "><image src="{{IMGSERVICE}}/gaiban/gaiban_14.png" mode="widthFix"></image></view>
            <view class="span">
                <view class="text">
                    我的奖品
                    <view class="dot" wx:if="{{ personalInfo.tips.prize_num }}">
                        {{ personalInfo.tips.prize_num >= 100 ? '99+' : personalInfo.tips.prize_num }}
                    </view>
                </view>
            </view>
            <view class="more iconfont icon_more"></view>
        </view>
        <view class="list_item" data-index="2" bindtap="listJump">
            <!-- iconfont icon_wddd -->
			<view class="icon"><image src="{{IMGSERVICE}}/gaiban/gaiban_15.png" mode="widthFix"></image></view>
            <view class="span">
                <view class="text">
                    我的订单
                    <view class="dot" wx:if="{{ personalInfo.tips.order_num }}">
                        {{ personalInfo.tips.order_num >= 100 ? '99+' : personalInfo.tips.order_num }}
                    </view>
                </view>
            </view>
            <view class="more iconfont icon_more"></view>
        </view>
        <view class="list_item" data-index="3" bindtap="listJump">
			<!-- iconfont icon_wdkb -->
            <view class="icon"><image src="{{IMGSERVICE}}/gaiban/gaiban_16.png" mode="widthFix"></image></view>
            <view class="span">
                <view class="text">
                    我的卡包
                    <view class="dot" wx:if="{{ personalInfo.tips.card_num }}">
                        {{ personalInfo.tips.card_num >= 100 ? '99+' : personalInfo.tips.card_num }}
                    </view>
                </view>
            </view>
            <view class="more iconfont icon_more"></view>
        </view>
        <view class="list_item" data-index="4" bindtap="listJump">
			<!-- iconfont icon_wdhd -->
            <view class="icon"><image src="{{IMGSERVICE}}/gaiban/gaiban_17.png" mode="widthFix"></image></view>
            <view class="span">
                <view class="text">
                    我的活动
                    <view class="dot" wx:if="{{ personalInfo.tips.activity_num }}">
                        {{ personalInfo.tips.activity_num >= 100 ? '99+' : personalInfo.tips.activity_num }}
                    </view>
                </view>
            </view>
            <view class="more iconfont icon_more"></view>
        </view>
        <view class="list_item" data-index="5" bindtap="listJump">
			<!-- iconfont icon_wdyyjs -->
            <view class="icon"><image src="{{IMGSERVICE}}/gaiban/gaiban_18.png" mode="widthFix"></image></view>
            <view class="span">
                <view class="text">
                    我的预约试驾
                    <view class="dot" wx:if="{{ personalInfo.tips.test_drive_num }}">
                        {{ personalInfo.tips.test_drive_num >= 100 ? '99+' : personalInfo.tips.test_drive_num }}
                    </view>
                </view>
            </view>
            <view class="more iconfont icon_more"></view>
        </view>
        <view class="list_item" data-index="6" bindtap="listJump">
            <!-- iconfont icon_wdwd -->
			<view class="icon"><image src="{{IMGSERVICE}}/gaiban/gaiban_19.png" mode="widthFix"></image></view>
            <view class="span">
                 
                <view class="text">
                    我的网点
                    <view class="dot" wx:if="{{ personalInfo.tips.dealer_num }}">
                        
                        <text>{{ personalInfo.tips.dealer_num >= 100 ? '99+' : personalInfo.tips.dealer_num }}</text>
                   
                    </view>
                </view>
            </view>
            <view class="more iconfont icon_more"></view>
        </view>
    </view>
    <!-- my_list -->
    <!-- qc-Tabbar -->
    <qc-Tabbar></qc-Tabbar>
    <!-- qc-Tabbar -->
    <!-- qc-SignIn -->
    <view hidden="{{ !signInIf }}" class="posa fadeShow">
        <qc-SignIn bind:sureBtn="signInIf"></qc-SignIn>
    </view>
    <!-- qc-SignIn -->
    <!-- qc-page404 -->
    <qc-page404 wx:if="{{ page404 }}" bind:reload="reload"></qc-page404>
    <!-- qc-page404 -->
</view>
<!-- home_page -->