/* pages/look_car_detail_ route/look_car_detail_ route.wxss */

.look_car_detail_route {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.look_car_detail_route image {
  width: 687rpx;
  margin-top: 42rpx;
  position: relative;
}

.look_car_detail_route video {
  position: absolute;
  top: 175rpx;
  width: 100%;
  height: 391rpx;
}

.border {
  width: 684rpx;
  display: flex;
  align-items: center;
  margin: 48rpx 0;
}

.border-left , .border-right{
  width: 321rpx;
  border: 1rpx dotted #E5E5E5;
  /* height: 2rpx;
  background: #e5e5e5; */
}

.border .border-right{
  width: 331;
}

.border-center {
  width: 8rpx;
  height: 8rpx;
  margin: 0 11rpx 0 14rpx;
  background: #E5E5E5;
  border-radius: 50%;
}

.swiper {
  width: 100%;
  height: 500rpx;
  position: relative;
  margin-top: 10rpx;
}

.swiper swiper {
  height: 100%;
}

.swiper .txt {
  position: absolute;
  bottom: 39rpx;
  left: 35rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #fff;
  z-index: 1;
}

.swiper swiper swiper-item {
  height: 100%;
}

.swiper swiper image {
  width: 750rpx;
  height: 501rpx;
}
