/* pages/vote_page/vote_page.wxss */

page {
  background-color: #f0f0f0;
}

.banner {
  width: 100%;
  height: 426rpx;
  overflow: hidden;
}

.ban-img {
  width: 100%;
}

.rule-btn {
  position: absolute;
  right: 0;
  top: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 142rpx;
  height: 48rpx;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: none;
  box-sizing: border-box;
  border-top-left-radius: 23rpx;
  border-bottom-left-radius: 23rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.banner .rule-btn .span {
  font-size: 23rpx;
  color: #fff;
}

.banner .rule-btn .more {
  font-size: 23rpx;
  color: #fff;
}

.whole {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 40rpx 28rpx;
  box-sizing: border-box;
}

.pro_list {
  width: 330rpx;
  background-color: white;
  border-radius: 14rpx;
}

.whole>.pro_list:not(:nth-child(1)):not(:nth-child(2)) {
  margin-top: 40rpx;
}

.whole>.pro_list:nth-child(2n) {
  margin-left: 34rpx;
}

.dotImg {
  width: 100%;
  height: 255rpx;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
  background: center no-repeat;
  background-size: cover;
}

.user_box {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 18rpx;
  box-sizing: border-box;
  margin-top: 22rpx;
  margin-bottom: 27rpx;
}

.handImg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: center no-repeat;
  background-size: cover;
}

.infoBox {
  /* flex: 1; *//* background-color: red; */
  padding-left: 16rpx;
  box-sizing: border-box;
}

.userName {
  font-size: 22rpx;
  color: #333;
  display: block;
}

.userRank {
  color: #999;
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.dotBtn {
  width: 44rpx;
  height: 40rpx;
  margin: 0 auto;
  background: center no-repeat;
  background-size: cover;
}

.dotNum {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  color: #fefefe;
}

.dotNum2 {
  color: #e65f5d;
}

.noRank {
  width: 100%;
  text-align: left;
  color: #666;
  line-height: 48rpx;
}

.btn_can {
  width: 590rpx;
  height: 90rpx;
  background: linear-gradient(90deg, rgba(32, 161, 224, 1), rgba(18, 77, 184, 1));
  background-color: rgba(32, 161, 224, 1);
  border-radius: 10px;
  font-size: 36rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 50%;
  translate: -50%;
  z-index: 1;
}

/* win */

.win {
  width: 505rpx;
  height: 643rpx;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.win .btn {
  width: 332rpx;
  height: 70rpx;
  background: linear-gradient(90deg, rgba(32, 161, 224, 1), rgba(18, 77, 184, 1));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #fff;
  border-radius: 35rpx;
}

/* win */

/* win_list */

.bg_color {
  position: absolute;
  z-index: 99;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg_color .bg {
  width: 560rpx;
  height: 465rpx;
  border-radius: 40rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg view {
  font-size: 36rpx;
  color: #333;
}

.bg .txt1 {
  margin-top: 101rpx;
}

.bg .txt2 {
  margin-top: 15rpx;
}

.bg .txt3 {
  width: 332rpx;
  height: 70rpx;
  background: linear-gradient(90deg, rgba(32, 161, 224, 1), rgba(18, 77, 184, 1));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #fff;
  border-radius: 35rpx;
  margin-top: 101rpx;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.top image {
  width: 600rpx;
  height: 131rpx;
}

.top .img {
  position: absolute;
  top: 20%;
  width: 249rpx;
  height: 30rpx;
  background-size: cover;
  background-position: center center;
}

.top .img_next {
  position: absolute;
  top: 60%;
  display: flex;
  align-items: center;
}

.top .img_next .xian {
  height: 2rpx;
  width: 40rpx;
  background-color: #fff;
}

.top .img_next .over {
  font-size: 24rpx;
  color: #fff;
  margin: 0 11rpx;
}

/* win_list */

.win_list {
  width: 550rpx;
  background-color: #fff;
  margin-top: -12rpx;
  padding-top: 25rpx;
}

.list {
  display: flex;
}

.list .headimg {
  width: 60rpx;
  height: 60rpx;
  object-fit: cover;
  border-radius: 50%;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.txt_index {
  font-size: 24rpx;
}

.home image {
  width: 63rpx;
  height: 63rpx;
}

.home view {
  font-size: 24rpx;
  color: #fff;
  margin-top: 10rpx;
}

.win_list {
  border-radius: 0 0 30rpx 30rpx;
}

.win_list .list {
  height: 113rpx;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #eee;
}

.win_list .list:first-child {
  border: 0;
}

.win_list .list .one {
  margin-left: 30rpx;
  width: 38rpx;
  height: 46rpx;
  object-fit: cover;
}

.win_list .list .num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38rpx;
  height: 46rpx;
  margin-left: 30rpx;
  font-size: 26rpx;
  color: #333;
}

.win_list .list .headimg {
  margin-left: 23rpx;
}

.vote-num {
  font-size: 24rpx;
  color: #999;
  width: 80rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.win_list .list .name {
  width: 120rpx;
  margin-left: 40rpx;
  font-size: 30rpx;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.win_list .list .txt {
  display: flex;
  justify-content: flex-end;
  font-size: 26rpx;
  color: #f1403e;
}

.win_list .list .piao {
  font-size: 24rpx;
  color: #999;
  width: 131rpx;
  margin-left: 73rpx;
}

.win_list .list .rank {
  font-size: 30rpx;
  color: #f1403e;
  width: 96rpx;
  margin-left: 90rpx;
}

.l_list {
  height: 113rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #feedec;
}

.list_left {
  display: flex;
  align-items: center;
}

.list_right {
  margin-right: 37rpx;
  font-size: 26rpx;
  color: #f1403e;
}

.btn {
  width: 452rpx;
  height: 80rpx;
  background: linear-gradient(90deg, rgba(32, 161, 224, 1), rgba(18, 77, 184, 1));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30rpx;
  margin: 33rpx;
  margin-left: 55rpx;
  border-radius: 10rpx;
}

.x {
  width: 48rpx;
  height: 87rpx;
  margin-top: 10rpx;
  background-size: cover;
  background-position: center center;
}

.flex-end, .flex-flex {
  display: flex;
  align-items: flex-end;
}

.vote_nums {
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  margin-left: 2rpx;
}

.color1 {
  color: #f1403e;
}

.color0 {
  color: #333;
}

.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #fff;
  position: fixed;
  right: 8%;
  bottom: 12%;
}

.share image {
  width: 65rpx;
  height: 67rpx;
}

/* win_list */
