<!--pages/shake_shake/shake_shake.wxml-->

<!-- shake_shake_page -->
<view class="shake_bg" style="background-image:url('{{IMGSERVICE}}/activity/shake_111.png')"></view>
<view class="shake_shake_page" style="background-image:url({{activity_info.banner}})" bindtap="isVehicleOwner">

  <!-- main -->
  <view class="main">


    <image class="shake_title" src="{{IMGSERVICE}}/activity/shake_title.png?123" mode="widthFix"></image>

    <view class="rule" catchtap="openRule">活动规则</view>

    <view class="btn_group">

      <!-- <view class="btn" bindtap="joinShake" data-type="ok">摇一摇</view> -->

      <!-- <view class="tips">参与机会({{shake_num}})</view> -->

    </view>

    <view class="allPing" wx:if="{{startShake}}" bindtap="onceClick" data-type="ok">
      <view class="contain-shou">
        <view class="shou cake" style="background-image:url('{{ IMGSERVICE }}/activity/shake_icon.png')">
        </view>
      </view>
    </view>

  </view>
  <!-- main -->
  <!-- 第三次弹窗 -->
  <!-- <view class="getQuan" wx:if="{{quanPop}}">
    <view class="centerBoxpop centerBoxpop2" style="background-image:url('{{ IMGSERVICE }}/center/getQuan_01.png')">
      <text class="txt_1">恭喜您获得了</text>
      <view class="card_1 card_1_mtb" style="background-image:url('{{ IMGSERVICE }}/center/getQuan_02.png')">
        <view class="quanTxt_1">
          <text>优惠券</text>
        </view>
        <view class="quanTxt_2">
          <text>{{prize_info.prize_name}}</text>
          <text>元</text>
        </view>
        <view class="quanTxt_3">
          <text>购车券</text>
        </view>
      </view>
      <view class="card_1 card_2" style="background-image:url('{{ IMGSERVICE }}/center/getQuan_03.png?v_1')" wx:for="{{other_prize}}">
        <view class="quanTxt_1 quanTxt_4 quanTxt_8">
          <text>优惠券</text>
        </view>
        <view class="quanTxt_2 quanTxt_5">
          <text>{{item.prize_name}}</text>
          <text>元</text>
        </view>
        <view class="quanTxt_3 quanTxt_6">
          <text>购车券</text>
        </view>
      </view>
      <view class="lq_btn" bindtap="getPrize">
        <text>立即领取</text>
      </view>
      <image mode="widthFix" src="{{IMGSERVICE}}/center/icon_close.png" class="closeBtn" bindtap="closeBtn"></image>
    </view>
  </view> -->
  <view class="getQuan" wx:if="{{quanPop}}">
    <view class="centerBoxpop centerBoxpop2" style="background-image:url('{{ IMGSERVICE }}/activity/kuang3.png')">
      <view class="kuang1">
        <view class="q1" style="background-image:url('{{prize_info.prize_img}}')"></view>
        <view class="s-txt">{{prize_info.prize_name}}</view>
        <view class="icon_suc" style="background-image:url('{{ IMGSERVICE }}/activity/icon_suc.png')"></view>
      </view>
      <view class="kuang2">
        <view class="k2" wx:for="{{other_prize}}">
          <view class="q1 q2" style="background-image:url('{{item.prize_img}}')"></view>
          <view class="qtxt qtxt2">{{item.prize_name}}</view>
          <view class="icon_fal" style="background-image:url('{{ IMGSERVICE }}/activity/icon_fal.png')"></view>
        </view>
      </view>
      <view class="part" bindtap="getPrize">立即领取</view>
      <view class="closeBtn" bindtap="closeBtn"></view>
    </view>
  </view>
  <!-- 前两次弹窗 -->
  <!-- <view class="getQuan" wx:if="{{openAj}}">
    <view class="centerBoxpop" style="background-image:url('{{ IMGSERVICE }}/activity/aj.png')">
      <view class="cur">
        <view class="shoe" style="background-image:url('{{prize_info.prize_img}}')">
        </view>
        <view class="s-txt">{{prize_info.prize_name}}购车券</view>
      </view>
      <view class="btn-once" bindtap="once"></view>
      <view class="x" bindtap="isOpen"></view>
    </view>
  </view> -->
  <view class="getQuan" wx:if="{{openAj}}">
    <view class="centerBoxpop" style="background-image:url('{{ IMGSERVICE }}/activity/kuang1.png')">
      <view class="cur">
        <view class="shoe" style="background-image:url('{{prize_info.prize_img}}')">
        </view>
        <view class="s-txt s-txt1">{{prize_info.prize_name}}</view>
      </view>
      <view class="btn-once" bindtap="once">再摇一次</view>
      <view class="x" bindtap="isOpen"></view>
    </view>
  </view>
  <!-- 领取成功 -->
  <view class="whole" wx:if="{{isSuc}}">
    <view class="Actpop">
      <text class="txt1">领取成功!</text>
      <text class="txt2">邀请好友升级至{{max_upgrade_prize.prize_name}}</text>
      <view class="gift">
        <image src="{{max_upgrade_prize.prize_img}}" mode="widthFix"></image>
      </view>
      <view class="btn1" bindtap="toFriendHelp">去分享</view>
      <view class="btn2" bindtap="toActicityList">去查看其他活动</view>
      <!-- <image mode="widthFix" src="{{IMGSERVICE}}/center/icon_close.png" class="closeBtn" bindtap="isSuc"></image> -->
    </view>
  </view>
  <!-- 领取后没有升级选项 -->
  <view class="whole" wx:if="{{isSucNo}}">
    <view class="Actpop Actpop2">
      <text class="txt1">领取成功!</text>
      <view class="btn1 b1" bindtap="toPrizeDetail">查看</view>
      <view class="btn2" bindtap="toActicityList">去查看其他活动</view>
    </view>
  </view>
  <!-- 规则 -->
  <view class="pof fadeShow" wx:if="{{rulspop}}" catchtap="java">
    <rule bindclose="closePop" ruleImg="{{activity_info.rule}}"></rule>
  </view>
  <!-- 留资弹窗 -->
  <view class="forms-box bottom-top" wx:if="{{ isShowForm }}">
    <forms bindsubmit="submit" bindclose="isShowForm" type="{{ formType }}"></forms>
  </view>
</view>
<!-- shake_shake_page -->
<!-- 授权、去绑定车主弹窗 -->
<view class="pof fadeShow" wx:if="{{isVehicleOwnerHidePop}}">
  <activePop popType="{{popType}}" text="{{text}}" bindclose="isVehicleOwnerHidePop" bindgetParme="getParme"></activePop>
</view>