/* pages/shake_shake/shake_shake.wxss */

page{
    height:100%;
}
.shake_shake_page{
    height:100%;
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
}

/* main */
.main{

}
.main .yao{
    width: 313rpx;
    position: fixed;
    left:50%;
    top:150rpx;
    transform: translatex(-50%);
}
.main .rule{
    position: fixed;
    right:0;
    top:44rpx;
    height: 50rpx;
    padding: 0 20rpx;
    background-color: rgba(255,255,255,0.2);
    font-size: 24rpx;
    color: #fff;
    line-height: 50rpx;
    border-radius:25rpx 0 0 25rpx;
}
.main .btn_group{
    position: fixed;
    bottom: 98rpx;
    width: 514rpx;
    left:50%;
    transform: translatex(-50%);
}
.main .btn_group .btn{
    height: 80rpx;
    background:linear-gradient(to left,rgba(18,77,184,1),rgba(32,161,224,1));
    border-radius:14rpx;
    font-size: 30rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24rpx;
}
.main .btn_group .tips{
    font-size: 24rpx;
    color: #fff;
    text-align: center;
}/* main */

.shou{
    width: 194rpx;
    height: 186rpx;
    background-size: cover;
    position: absolute;
    top: 40%;
    left: 40%;
}
/* yls 添加样式 */
.getQuan{
	width: 100vw;
	height: 100vh;
	background-color: #808080;
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.centerBoxpop{
	width: 683rpx;
	height: 814rpx;
	background: center no-repeat;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top:116rpx;
	box-sizing: border-box; 
	position: relative;
}
.txt_1{
	font-size:30rpx;
	font-family:Source Han Serif CN;
	font-weight:600;
	color:rgba(51,51,51,1);
	margin-right: 80rpx;
}
.card_1{
	width:332rpx;
	height: 78rpx;
	background: center no-repeat;
	background-size: 100%; 
	margin-right: 80rpx;
	margin-top: 42rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.card_2{
	margin-top:25rpx; 
}
.quanTxt_1{
	width: 60rpx;
	display: flex;
	justify-content: center;
}
.quanTxt_1>text{
	writing-mode:vertical-lr;
	font-size:18rpx;
	font-family:Source Han Sans CN;
	font-weight:400;
	color:rgba(241,64,62,1);
}
.quanTxt_2{
	width: 158rpx;
	text-align: center;
}
.quanTxt_2>text:nth-child(1){
	font-size:48rpx;
	font-family:Source Han Serif CN;
	font-weight:800;
	color:rgba(241,16,13,1);
}
.quanTxt_2>text:nth-child(2){
	font-size:30rpx;
	font-family:Source Han Serif CN;
	font-weight:800;
	color:rgba(241,16,13,1);
}
.quanTxt_3{
	width:110rpx;
	text-align: center; 
}
.quanTxt_3>text{
	font-size:24rpx;
	font-family:Source Han Serif CN;
	font-weight:400;
	color:rgba(51,51,51,1);
}
.quanTxt_4{
	width: 70rpx;
}
.quanTxt_5{
	width: 148rpx;
}
.quanTxt_5>text:nth-child(1){
	font-size:36rpx;
	font-family:Source Han Serif CN;
	font-weight:400;
	color:rgba(102,102,102,1);
}
.quanTxt_5>text:nth-child(2){
	font-size:30rpx;
	font-family:Source Han Serif CN;
	font-weight:400;
	color:rgba(102,102,102,1);
}
.quanTxt_4>text{
	color: #666;
}
.quanTxt_6>text{
	display: block;
	font-size:24rpx;
	font-family:Source Han Serif CN;
	font-weight:400;
	color:rgba(102,102,102,1);
	margin-top: -10rpx;
}
.lq_btn{
	width: 330rpx;
	height: 80rpx;
	background:linear-gradient(0deg,rgba(236,170,97,1),rgba(252,207,158,1));
	/* box-shadow:0rpx 0rpx 90rpx 0rpx rgba(0, 0, 0, 1); */
	border-radius:40rpx;
	margin-right: 80rpx;
	margin-top:127rpx; 
	text-align: center;
	line-height: 80rpx;
}
.lq_btn>text{
	font-size:34rpx;
	font-family:Source Han Serif CN;
	font-weight:bold;
	color:rgba(231,15,12,1);
}
.closeBtn{
	width: 50rpx;
	height: auto;
	position: absolute;
	bottom: -30rpx;
	left: 280rpx;
}
/* yls 添加样式 */